Library
    structure AppleCore
    structure Directives
    structure Error
    structure Expression
    structure Instruction
    structure LabelMap
    structure Label
    structure Native
    structure Numbers
    structure Parser
    structure Term
is
    sig/AppleCore.sig
    sig/Directives.sig
    sig/Error.sig
    sig/Expression.sig
    sig/LabelMap.sig
    sig/Label.sig
    sig/Instruction.sig
    sig/Native.sig
    sig/Numbers.sig
    sig/Parser.sig
    sig/Term.sig
    sml/AppleCore.sml
    sml/Directives.sml
    sml/Error.sml
    sml/Expression.sml
    sml/LabelMap.sml
    sml/Label.sml
    sml/Instruction.sml
    sml/Native.sml
    sml/Numbers.sml
    sml/Parser.sml
    sml/Term.sml

    $/basis.cm
    $/smlnj-lib.cm
