# -----------------------------------
# MINI ADVENTURE
# COPYRIGHT (C) 2012
# ROBERT L. BOCCHINO JR.
# -----------------------------------
# MAIN PROGRAM
# -----------------------------------
VAR DONE:1=FALSE;

DATA PROMPT "WHAT NEXT? ";

FN MAIN() {
  VAR LEN:1;
  SET CURRENT_RM=0;
  PRINT_RM(CURRENT_RM);
  WHILE (NOT DONE) {
    PRINT_STRING(PROMPT);
    SET LEN=GET_LINE();
    IF (LEN=0) RETURN;
    PARSE_INPUT();    
    MON_CROUT();
  }  
}

INCLUDE "MA.PARSING";
INCLUDE "MA.ROOMS";
INCLUDE "MA.OBJECTS";
INCLUDE "IO";
INCLUDE "STRING";
INCLUDE "CHAR";
INCLUDE "PRINT.WORDS";
INCLUDE "PRINT.WORDS.ASM";