# --------------------------------------
# THE APPLECORE LIBRARY, V1.0
# BANK SWITCHES
# --------------------------------------
# SELECT FUNCTIONS
# --------------------------------------
FN SELECT_RD_RAM_1() {
   VAR X:1=RD_RAM_1[0,1];
}
FN SELECT_RD_ROM_1() {
   VAR X:1=RD_ROM_1[0,1];
}
FN SELECT_RD_RAM_WR_RAM_1() {
   VAR X:1=RD_RAM_WR_RAM_1[0,1];
   SET X=RD_RAM_WR_RAM_1[0,1];
}
FN SELECT_RD_ROM_WR_RAM_1() {
   VAR X:1=RD_ROM_WR_RAM_1[0,1];
   SET X=RD_ROM_WR_RAM_1[0,1];
}
FN SELECT_RD_RAM_2() {
   VAR X:1=RD_RAM_2[0,1];
}
FN SELECT_RD_ROM_2() {
   VAR X:1=RD_ROM_2[0,1];
}
FN SELECT_RD_RAM_WR_RAM_2() {
   VAR X:1=RD_RAM_WR_RAM_2[0,1];
   SET X=RD_RAM_WR_RAM_2[0,1];
}
FN SELECT_RD_ROM_WR_RAM_2() {
   VAR X:1=RD_ROM_WR_RAM_2[0,1];
   SET X=RD_ROM_WR_RAM_2[0,1];
}
# --------------------------------------
# TEST FUNCTIONS
# --------------------------------------
FN BANK_1_SELECTED():1 {
   RETURN (RDBNK2[0,1] AND $80)=0;
}
FN READING_ROM():1 {
   RETURN (RDLCRAM[0,1] AND $80)=0;
}


