# -------------------------------
# HELLO FILE FOR SHELL EDITOR
# -------------------------------

DATA APPLESOFT_MSG "INSTALLING APPLESOFT IN RAM...\$0D";
DATA APPLESOFT_CMD "\$04BRUN INSTALL.APPLESOFT.OBJ\$0D";
DATA EDITOR_MSG    "INSTALLING THE SHELL EDITOR...\$0D";
DATA EDITOR_CMD    "\$04BRUN INSTALL.SHELL.EDITOR.OBJ\$0D";

FN MAIN() {
  PRINT_WORDS(APPLESOFT_MSG);
  PRINT_STRING(APPLESOFT_CMD);
  PRINT_WORDS(EDITOR_MSG);
  PRINT_STRING(EDITOR_CMD);
}

INCLUDE "IO,D2";
INCLUDE "PRINT.WORDS,D2";
INCLUDE "PRINT.WORDS.ASM,D2";