# -------------------------------
# HELLO FILE FOR SHELL EDITOR
# -------------------------------

DATA APPLESOFT_MSG "INSTALLING APPLESOFT IN RAM...\$0D";
DATA APPLESOFT     "INSTALL.APPLESOFT.OBJ";
DATA EDITOR_MSG    "INSTALLING THE SHELL EDITOR...\$0D";
DATA EDITOR        "INSTALL.SHELL.EDITOR.OBJ";

FN MAIN() {
  PRINT_WORDS(APPLESOFT_MSG);
  RUN(APPLESOFT);
  PRINT_WORDS(EDITOR_MSG);
  RUN(EDITOR);
}

DATA BLOAD "\$04BLOAD ";

# ADDRESS OF LAST BLOAD
CONST BLOAD_ADDR $AA72;
# -------------------------------
# LOAD AND RUN FILE
# -------------------------------
FN RUN(FILE:2) {
  # LOAD THE FILE
  PRINT_STRING(BLOAD);
  PRINT_STRING(FILE);
  MON_CROUT();
  # RUN IT
  BLOAD_ADDR[0,2]();
}

INCLUDE "IO,D2";
INCLUDE "PRINT.WORDS,D2";
INCLUDE "PRINT.WORDS.ASM,D2";