# -----------------------------------
# MINI ADVENTURE: OBJECTS, PART 2
# -----------------------------------
# WAS OBJECT DROPPED?
# -----------------------------------
CONST DROPPED_FLAG $80;

FN WAS_DROPPED(OBJ:1):1 {
  RETURN NOT ((OBJ_RM(OBJ) AND DROPPED_FLAG)=0);
}
# -----------------------------------
# IS OBJECT HERE?
# -----------------------------------
FN IS_HERE(OBJ:1,RM:1):1 {
  RETURN IS_CARRIED(OBJ) OR
   IS_IN_ROOM(OBJ,RM);
}
FN IS_CARRIED(OBJ:1):1 {
  RETURN (OBJ_RM(OBJ)=RM_TAKEN);
}
FN IS_IN_ROOM(OBJ:1,RM:1):1 {
  RETURN (OBJ_RM(OBJ) AND $7F)=RM;
}
FN IN_ROOM_NOT_DROPPED(OBJ:1,RM:1):1 {
  RETURN IS_IN_ROOM(OBJ,RM) AND NOT WAS_DROPPED(OBJ);
}
# -----------------------------------
# OBJECT TAKE FUNCTIONS
# -----------------------------------
DATA MSG_TAKEN "TAKEN";
DATA MSG_TOO_MANY "YOU ARE CARRYING TOO MANY ITEMS.";

FN OBJ_TAKE_OK() {
  VAR RM_PTR:@;
  IF (NUM_CARRIED < MAX_CARRIED) {
    PRINT_WORDS(MSG_TAKEN);
    SET RM_PTR=OBJ_RM_PTR(FOCUS_OBJ);
    SET RM_PTR[0,1]=RM_TAKEN;
    SET (@CARRIED)[NUM_CARRIED,1]=FOCUS_OBJ;
    INCR NUM_CARRIED;
  }
  ELSE PRINT_WORDS(MSG_TOO_MANY);
}

DATA MSG_BOLTED "IT IS BOLTED IN PLACE.";

FN OBJ_TAKE_BOLTED() {
  PRINT_WORDS(MSG_BOLTED);
}

DATA SECURE "THEY ARE SECURE.";

FN OBJ_TAKE_SECURE() {
  PRINT_WORDS(SECURE);
}

DATA TOO_HEAVY "IT IS TOO HEAVY.";

FN OBJ_TAKE_TOO_HEAVY() {
  PRINT_WORDS(TOO_HEAVY);
}

DATA FIXED "THEY ARE FIXED IN PLACE.";
FN OBJ_TAKE_FIXED() {
  PRINT_WORDS(FIXED);
}

DATA MSG_OOR "YOU REACH FOR THE WRENCH, BUT IT IS JUST BEYOND "\;
DATA         "THE GRASP OF YOUR OUTSTRETCHED HAND.";

DATA MSG_SNAG "WITH SOME CAREFUL MANEUVERING, YOU MANAGE TO SNAG "\;
DATA          "THE WRENCH WITH THE HOOK OF THE POLE AND BRING IT "\;
DATA          "WITHIN YOUR REACH.\$0D\$0D";

FN OBJ_TAKE_WRENCH() {
  IF (SECOND_OBJ=OBJ_POLE) {
    IF (NOT IS_CARRIED(OBJ_POLE)) {
      SET (OBJ_RM_PTR(OBJ_POLE))[0,1]=
        RM_ENTER OR DROPPED_FLAG;
    }
    PRINT_WORDS(MSG_SNAG);
    SET (OBJ_TAKE_PTR(OBJ_WRENCH))[0,@]=OBJ_TAKE_OK;
    OBJ_TAKE_OK();
  }
  ELSE {
    PRINT_WORDS(MSG_OOR);
  }
}

DATA OT_KILLED "THAT IS LIABLE TO GET YOU KILLED.";

FN OBJ_TAKE_OTYUGH() {
  IF (OTYUGH_ALIVE) {
    PRINT_WORDS(OT_KILLED);
  }
  ELSE OBJ_TAKE_TOO_HEAVY();
}

DATA DISGUSTING "THAT'S DISGUSTING.";

FN OBJ_TAKE_GARBAGE() {
  PRINT_WORDS(DISGUSTING);
}
# -----------------------------------
# OBJECT PRESENT MESSAGE
# -----------------------------------
DATA THERE_IS  "THERE IS A ";
DATA THERE_ARE "THERE ARE SOME ";
FN PRINT_OBJ_HERE(OBJ:1) {
  IF (OBJ_IS_PLURAL(OBJ)) {
    PRINT_WORDS(THERE_ARE);
  }
  ELSE PRINT_WORDS(THERE_IS);
  PRINT_STRING(OBJ_NAME(OBJ));
  PRINT_STRING(HERE);
}
# -----------------------------------
# OBJECT PRINTING FUNCTIONS
# -----------------------------------
FN OBJ_GRATE_DESC_FN() {
  PRINT_WORDS(GRATE);
  IF (OBJ_TAKE_FN(OBJ_GRATE)=OBJ_TAKE_BOLTED) {
    PRINT_WORDS(OBJ_GRATE_BOLTS);
  }
  PRINT_CHAR('.');
  IF (IS_IN_ROOM(OBJ_WRENCH,CURRENT_RM) 
   AND (NOT WAS_DROPPED(OBJ_WRENCH))) {
    PRINT_WORDS(GRATE_GLIMMER);
    PRINT_WORDS(OBJ_WRENCH_DESCR);
  }
}
FN OBJ_WRENCH_DESC_FN() {
  PRINT_WORDS(OBJ_WRENCH_DESCR);
}
FN OBJ_POLE_DESC_FN() {
  PRINT_WORDS(OBJ_POLE_DESCR);
}
FN OBJ_BOLTS_DESC_FN() {
  PRINT_WORDS(BOLTS_IRON);
  IF (OBJ_TAKE_FN(OBJ_BOLTS)=OBJ_TAKE_SECURE) {
    PRINT_WORDS(BOLTS_STRONG);
  }
  PRINT_CHAR('.');
}
FN OBJ_SHELVES_DESC_FN() {
  PRINT_WORDS(SHELVES);
  IF (IS_IN_ROOM(OBJ_LAMP,CURRENT_RM) AND
   NOT WAS_DROPPED(OBJ_LAMP)) {
    PRINT_WORDS(SHELVES_LAMP);
  }
  PRINT_WORDS(SHELVES_SPIDERS);
  IF (IS_IN_ROOM(OBJ_KNIFE,CURRENT_RM) AND
   NOT WAS_DROPPED(OBJ_KNIFE)) {
    PRINT_WORDS(SHELVES_KNIFE);
  }
}
DATA BARREL_ST "\$0D\$0DINSIDE THE BARREL ARE A PARCHMENT SCROLL "\;
DATA           "AND A STONE TABLET.";
DATA BARREL_S  "\$0D\$0DINSIDE THE BARREL IS A PARCHMENT SCROLL.";
DATA BARREL_T  "\$0D\$0DINSIDE THE BARREL IS A STONE TABLET.";

FN OBJ_BARREL_DESC_FN() {
  VAR S:1=IN_ROOM_NOT_DROPPED(OBJ_SCROLL,RM_GRIMY);
  VAR T:1=IN_ROOM_NOT_DROPPED(OBJ_TABLET,RM_GRIMY);
  PRINT_WORDS(BARREL);
  IF (OBJ_RM(OBJ_SCROLL)=RM_NONE) {
    PRINT_WORDS(BARREL_SEALED);
    PRINT_WORDS(BARREL_ZARTAN);
  }
  ELSE {
    PRINT_WORDS(BARREL_OPEN);
    IF (S AND T) {
       PRINT_WORDS(BARREL_ST);
    }
    ELSE IF (S) {
      PRINT_WORDS(BARREL_S);
    }
    ELSE IF (T) {
      PRINT_WORDS(BARREL_T);
    }
  }
}
