#
# Makefile for translating handwritten .avm files.
#
ACC      ?= ${APPLECORE}/Compiler/bin/acc
AVM-ASM  ?= ${APPLECORE}/Assembler/bin/avm-asm
ASM2EXEC  = ${APPLECORE}/Scripts/asm2exec
SRCS      = ${wildcard avm/*.avm}
MAKE_ALL ?= perl ${APPLECORE}/Scripts/make-all.pl

all : all-exec

all-asm : asm ${SRCS}
	${MAKE_ALL} avm asm

all-exec : exec all-asm
	${MAKE_ALL} asm exec

file-asm : avm/${FILE}.avm
	make asm/${FILE}.asm

file-exec : asm/${FILE}.asm
	make exec/${FILE}.exec

asm/${FILE}.asm : avm/${FILE}.avm asm
	${AVM-ASM} $< > $@

exec/${FILE}.exec : asm/${FILE}.asm exec 
	${ASM2EXEC} < $< > $@

asm :
	mkdir $@

exec :
	mkdir $@

clean ::
	rm -Rf asm exec
