#
# Makefile for translating AppleCore source files.
#
ACC      ?= ${APPLECORE}/Compiler/bin/acc
ASM2EXEC = ${APPLECORE}/Scripts/asm2exec
SRCS     = ${wildcard ac/*.ac}
MAKE_ALL ?= perl ${APPLECORE}/Scripts/make-all.pl

all-exec : exec all-asm
	${MAKE_ALL} asm exec

all-asm : asm ${SRCS}
	${MAKE_ALL} ac asm

file-exec : asm/${FILE}.asm
	make exec/${FILE}.exec

file-asm : ac/${FILE}.ac
	make asm/${FILE}.asm

exec/${FILE}.exec : asm/${FILE}.asm exec 
	${ASM2EXEC} < $< > $@

asm/${FILE}.asm : ac/${FILE}.ac asm
	${ACC} $< > $@

exec : 
	mkdir $@

asm :
	mkdir $@

clean ::
	rm -Rf asm exec
