# --------------------------------------
# THE APPLECORE COMPILER, V1.0
# IO FUNCTIONS
# --------------------------------------
# GET NULL-TERMINATED LINE INTO MON_IN
# RETURN - NUMBER OF CHARS READ
# --------------------------------------
FN:1 GET_LINE() {
  MON_GETLN1();
  SET MON_IN[^X,1]=0;
  RETURN ^X;
}

# --------------------------------------
# PRINT A CHARACTER VIA MON_COUT
# --------------------------------------
FN PRINT_CHAR(CHAR:1) {
  SET ^A = (CHAR OR $80);
  MON_COUT();
}

# --------------------------------------
# PRINT A STRING
# --------------------------------------
FN ACC_PRINT_STRING();

FN PRINT_STRING(STR_PTR:2) {
  VAR PS:2=ACC_PRINT_STRING;
#  WHILE (STR_PTR[0,1] > 0) {
#    PRINT_CHAR(STR_PTR[0,1]);
#    INCR STR_PTR;
#  }
#  SET $46[0,1]=(@STR_PTR)[0,1];
#  SET $45[0,1]=(@STR_PTR)[1,1];
#  $FF3F();
  SET ^X=(@STR_PTR)[0,1];
  SET ^A=(@STR_PTR)[1,1];
  ACC_PRINT_STRING();
}

# --------------------------------------
# PRINT A NUMBER AS HEX DIGITS
# --------------------------------------
FN PRINT_HEX(N_PTR:2,SIZE:1) {
   VAR I:1=SIZE;
   WHILE (I > 0) {
     SET ^A=N_PTR[I-1,1];
     MON_PRBYTE();
     DECR I;
   }
} 

