* -------------------------------
* INNER LOOP FOR ROD'S COLOR
* PATTERN
* -------------------------------
INNER.LOOP
	LDA COLOR
	CLC
	ADC IW12
        JSR MON.SETCOL
	LDA I
	CLC
	ADC J
	STA K
	LDA #40
	SEC
	SBC K
	STA K.40
	LDY I
	LDA K
	JSR MON.PLOT
	LDY K
	LDA I
	JSR MON.PLOT
	LDY I.40
	LDA K.40
	JSR MON.PLOT
	LDY K.40
	LDA I.40
	JSR MON.PLOT
	LDY K
	LDA I.40
	JSR MON.PLOT
	LDY I.40
	LDA K
	JSR MON.PLOT
	LDY I
	LDA K.40
	JSR MON.PLOT
	LDY K.40
	LDA I
	JSR MON.PLOT
	LDA $C000
	AND #$80
	BNE EXIT.COLOR.PATTERN
	INC J
	RTS
