# -----------------------------------
# ROD'S COLOR PATTERN
# GENERATES PATTERNS ON THE APPLE II
# LO-RES GRAPHICS SCREEN
#
# ADAPTED FROM THE APPLE II REDBOOK
# -----------------------------------
DATA MSG "PRESS ANY KEY TO END";

FN MAIN() {
  SET_FULL_SCREEN();
  MON_HOME();
  SET_GRAPHICS();
  SET_LO_RES();
  SET_TEXT_WINDOW();
  MON_CLRTOP();
  POSITION_CURSOR(0,21);
  PRINT_STRING(MSG);
  WHILE (TRUE) DRAW_PATTERN();
}
	
VAR I:1;
VAR J:1;
VAR W:1;
VAR K:1;
VAR IW12:1;
VAR I_40:1;
VAR K_40:1;
VAR COLOR:1;

FN INNER_LOOP();

FN DRAW_PATTERN() {
  SET W=3;
  WHILE (W<=50) {
    SET I=1;
    WHILE (I<=19) {
      SET I_40= 40-I;
      SET J=0;
      SET IW12=(I*W)/12;
      WHILE (J<=19) {
	SET COLOR=J*3/(I+3);
	INNER_LOOP();
      }
      INCR I;
    }
    INCR W;
  }
}

INCLUDE "INNER.LOOP.AVM";

FN EXIT_COLOR_PATTERN() {
  SET CLEAR_KBD_STROBE[0,1]=0;
  SET_TEXT();
  MON_HOME();
  EXIT();
}

INCLUDE "GRAPHICS.AVM";
INCLUDE "IO.AVM";

