# -----------------------------------
# MINI ADVENTURE
# COPYRIGHT (C) 2012
# ROBERT L. BOCCHINO JR.
# -----------------------------------
# MAIN PROGRAM
# -----------------------------------
VAR DONE:1=FALSE;
VAR DIED:1=FALSE;
VAR WON:1=FALSE;

DATA PROMPT   "\$0DWHAT NEXT? ";
DATA DIED_MSG "\$0DI'M SORRY, BUT I THINK YOU DIED. "\;
DATA          "BETTER LUCK NEXT TIME.\$0D";

FN MAIN() {
  VAR LEN:1;
  SET MON_PROMPT[0,1]=$80;
  PRINT_INTRO();
  WHILE (NOT DONE) {
    PRINT_STRING(PROMPT);
    SET LEN=GET_LINE();
    IF (LEN > 0) {
      PARSE_INPUT();  
      IF (NOT DONE) HANDLE_DARK();
      IF (NOT DONE) HANDLE_OTYUGH();
      IF (NOT DONE) HANDLE_PIPE();
    }
  }
  IF (WON) PRINT_WIN_MSG();
  IF (DIED) PRINT_WORDS(DIED_MSG);
}

# -----------------------------------
# INCLUDE MA FILES
# -----------------------------------
INCLUDE "MA.PARSING.AVM";
INCLUDE "MA.ROOMS.AVM";
INCLUDE "MA.OBJECTS.1.AVM";
INCLUDE "MA.OBJECTS.2.AVM";
INCLUDE "MA.OBJECTS.3.AVM";
INCLUDE "MA.VERBS.1.AVM";
INCLUDE "MA.VERBS.2.AVM";
INCLUDE "MA.VERBS.3.AVM";
INCLUDE "MA.COMMANDS.AVM";
INCLUDE "MA.EVENTS.AVM";
INCLUDE "MA.STATE.AVM";
# -----------------------------------
# INCLUDE LIB FILES
# -----------------------------------
INCLUDE "IO.AVM";
INCLUDE "STRING.AVM";
INCLUDE "PRINT.WORDS.AVM";
