:NEW
       .LIST OFF
* -------------------------------
* SIMPLE SHELL EDITOR FOR APPLE //e
* -------------------------------
* IMPORT MONITOR EQUATES
       .IN MON.EQ,D1
* DOS WARMSTART
DOS.WARM .EQ $3D0
* READ ROM, DON'T WRITE
RDROM  .EQ $C082
* READ AND WRITE RAM BANK 2
RWRAM2 .EQ $C083
* READ ROM, WRITE RAM BANK 1
WRRAM1 .EQ $C089
* READ ROM, WRITE RAM BANK 2
WRRAM2 .EQ $C081
* READ AND WRITE RAM BANK 1
RWRAM1 .EQ $C08B
* -------------------------------
* DRIVER
* -------------------------------
       .OR $0300
       .TF SHELL.EDITOR.DRIVER.OBJ,D2
       .IN DRIVER,D2
* -------------------------------
* INSTALL APPLESOFT IN RAM BANK 2
* -------------------------------
	.OR $0803
	.TF INSTALL.APPLESOFT.OBJ,D2
	.IN INSTALL.APPLESOFT,D2
* -------------------------------
* INSTALL EDITOR IN RAM BANK 1
* -------------------------------
       .OR $0803
       .TF INSTALL.SHELL.EDITOR.OBJ,D2
       .IN INSTALL.SHELL.EDITOR,D2
* -------------------------------
* UNINSTALL EDITOR
* -------------------------------
       .OR $0803
       .TF UNINSTALL.SHELL.EDITOR.OBJ,D2
       .IN UNINSTALL.SHELL.EDITOR,D2
* -------------------------------
* EDITOR
* -------------------------------
       .OR $D000
       .TF SHELL.EDITOR.OBJ,D2
       .IN EDITOR,D2
