:NEW
*--------------------------------
* UNINSTALL THE SHELL EDITOR
*--------------------------------
UNINSTALL.EDITOR
* READ ROM, WRITE RAM BANK 1
	LDA WRRAM1
	LDA WRRAM1
* SET UP MON.MOVE
	LDA #$FF
	STA MON.A2L
	STA MON.A2H
	LDA #$F8
	STA MON.A1H
	STA MON.A4H
	LDY #0
	STY MON.A1L
	STY MON.A4L
* RESTORE F800-FFFF FROM ROM
	JSR MON.MOVE
* READ ROM, DON'T WRITE
	LDA RDROM
* RESTORE RESET VECTOR
	LDA #$D0
	STA MON.SOFTEV
	LDA #$03
	STA MON.SOFTEV+1
	JSR MON.SETPWRC
* UNPATCH DOS
	LDA #$0E
	STA $A01B
	LDA #$5F
	STA $A01C
	LDA #$AA
	STA $A01D
	RTS

	