# -----------------------------------
# MINI ADVENTURE
# COPYRIGHT (C) 2012
# ROBERT L. BOCCHINO JR.
# -----------------------------------
# MAIN PROGRAM
# -----------------------------------
VAR DONE:1=FALSE;
VAR DIED:1=FALSE;
VAR WON:1=FALSE;

DATA PROMPT   "\$0DWHAT NEXT? ";
DATA DIED_MSG "\$0DI'M SORRY, BUT I THINK YOU DIED.  BETTER LUCK NEXT TIME.\$0D";

FN MAIN() {
  VAR LEN:1;
  SET MON_PROMPT[0,1]=$80;
  PRINT_INTRO();
  WHILE (NOT DONE) {
    PRINT_STRING(PROMPT);
    SET LEN=GET_LINE();
    IF (LEN > 0) {
      PARSE_INPUT();  
      IF (NOT DONE) HANDLE_DARK();
      IF (NOT DONE) HANDLE_OTYUGH();
      IF (NOT DONE) HANDLE_PIPE();
    }
  }
  IF (WON) PRINT_WIN_MSG();
  IF (DIED) PRINT_WORDS(DIED_MSG);
}

# -----------------------------------
# INCLUDE MA FILES FROM D1
# -----------------------------------
INCLUDE "MA.PARSING,D1";
INCLUDE "MA.ROOMS,D1";
INCLUDE "MA.OBJECTS.1,D1";
INCLUDE "MA.OBJECTS.2,D1";
INCLUDE "MA.OBJECTS.3,D1";
INCLUDE "MA.VERBS.1,D1";
INCLUDE "MA.VERBS.2,D1";
INCLUDE "MA.VERBS.3,D1";
INCLUDE "MA.COMMANDS,D1";
INCLUDE "MA.EVENTS,D1";
INCLUDE "MA.STATE,D1";
# -----------------------------------
# INCLUDE LIB FILES FROM D2
# -----------------------------------
INCLUDE "IO,D2";
INCLUDE "STRING,D2";
INCLUDE "CHAR,D2";
INCLUDE "PRINT.WORDS,D2";
