# -------------------------------------
# BWV 1030, THIRD MOVEMENT
# FLUTE/RECORDER PART
# PRESENTED IN C MINOR (RECORDER VERSION)
# -------------------------------------

CONST SIXTEENTH $D00;
CONST EIGHTH	SIXTEENTH * 2;
CONST QUARTER 	EIGHTH * 2;
CONST HALF 	QUARTER * 2;
CONST WHOLE	HALF * 2;

FN MAIN() {

  TONE(PITCH_C_3,HALF);
  TONE(PITCH_E_FLAT_3,HALF);

  TONE(PITCH_D_3,QUARTER);
  TONE(PITCH_A_FLAT_3,QUARTER);
  TONE(PITCH_G_3,QUARTER);
  TONE(PITCH_C_3,QUARTER);

  TONE(PITCH_B_2,QUARTER);
  TONE(PITCH_F_3,QUARTER);
  TONE(PITCH_E_FLAT_3,QUARTER);
  TONE(PITCH_C_3,QUARTER);

  TONE(PITCH_D_3,QUARTER);
  TONE(PITCH_G_2,QUARTER);
  REST(QUARTER);
  TONE(PITCH_G_2,QUARTER);
  
  TONE(PITCH_A_FLAT_2,QUARTER);
  TONE(PITCH_E_3,QUARTER);
  TONE(PITCH_F_3,QUARTER);
  TONE(PITCH_A_2,QUARTER);
  
  TONE(PITCH_B_FLAT_2,QUARTER);
  TONE(PITCH_F_SHARP_3,QUARTER);
  TONE(PITCH_G_3,QUARTER);
  TONE(PITCH_B_2,QUARTER);

  TONE(PITCH_C_3,QUARTER);
  TONE(PITCH_D_3,SIXTEENTH);
  TONE(PITCH_E_FLAT_3,SIXTEENTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,QUARTER);
  TONE(PITCH_D_3,QUARTER);

  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_C_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);

  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);

  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);

  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);

  TONE(PITCH_F_SHARP_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_SHARP_3,EIGHTH);
  TONE(PITCH_E_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_C_3,EIGHTH);
  TONE(PITCH_B_FLAT_2,EIGHTH);
  TONE(PITCH_A_2,EIGHTH);

  TONE(PITCH_G_2,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_C_3,EIGHTH);
  TONE(PITCH_B_FLAT_2,EIGHTH);
  
  TONE(PITCH_A_2,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_C_3,EIGHTH);

  TONE(PITCH_B_FLAT_2,QUARTER);
  TONE(PITCH_E_FLAT_3,QUARTER);
  TONE(PITCH_D_3,QUARTER);
  TONE(PITCH_F_SHARP_3,QUARTER);

  TONE(PITCH_G_3,QUARTER);
  TONE(PITCH_B_FLAT_3,HALF);
  TONE(PITCH_B_FLAT_3,HALF);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,QUARTER);
  TONE(PITCH_D_4,HALF);
  TONE(PITCH_C_4,QUARTER);
  REST(QUARTER);  
  TONE(PITCH_C_4,HALF);
  TONE(PITCH_B_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_B_3,QUARTER);
  TONE(PITCH_F_4,HALF);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,3*QUARTER);
  TONE(PITCH_B_3,QUARTER);
  REST(QUARTER);

  TONE(PITCH_A_FLAT_3,HALF);
  TONE(PITCH_B_2,QUARTER);
  TONE(PITCH_C_3,QUARTER);
  TONE(PITCH_E_FLAT_3,QUARTER);
  TONE(PITCH_F_3,QUARTER);
  TONE(PITCH_D_3,QUARTER);
  TONE(PITCH_C_3,SIXTEENTH);
  TONE(PITCH_B_2,SIXTEENTH);
  TONE(PITCH_C_3,SIXTEENTH);
  TONE(PITCH_B_2,QUARTER+SIXTEENTH);

  TONE(PITCH_C_3,WHOLE);

  TONE(PITCH_D_3,WHOLE+EIGHTH);
  TONE(PITCH_C_3,EIGHTH);
  TONE(PITCH_B_2,EIGHTH);
  TONE(PITCH_C_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);

  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_C_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);

  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);

  TONE(PITCH_G_3,QUARTER);
  TONE(PITCH_B_FLAT_3,QUARTER);
  TONE(PITCH_E_FLAT_3,HALF);
  REST(QUARTER);

  TONE(PITCH_C_4,QUARTER);
  TONE(PITCH_F_3,HALF);
  REST(QUARTER);

  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,HALF+QUARTER);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,HALF+QUARTER);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_SHARP_3,EIGHTH);
  
  TONE(PITCH_G_3,HALF);
  TONE(PITCH_B_FLAT_3,HALF);
  
  TONE(PITCH_A_3,QUARTER);
  TONE(PITCH_E_FLAT_4,QUARTER);
  TONE(PITCH_D_4,QUARTER);
  TONE(PITCH_G_3,QUARTER);

  TONE(PITCH_F_SHARP_3,QUARTER);
  TONE(PITCH_C_4,QUARTER);
  TONE(PITCH_B_FLAT_3,QUARTER);
  TONE(PITCH_G_3,QUARTER);
    
  TONE(PITCH_A_3,QUARTER);
  TONE(PITCH_D_3,QUARTER);
  REST(QUARTER);
  TONE(PITCH_D_3,QUARTER);

  TONE(PITCH_E_FLAT_3,QUARTER);
  TONE(PITCH_B_3,QUARTER);
  TONE(PITCH_C_4,QUARTER);
  TONE(PITCH_E_3,QUARTER);

  TONE(PITCH_F_3,QUARTER);
  TONE(PITCH_C_SHARP_4,QUARTER);
  TONE(PITCH_D_4,QUARTER);
  TONE(PITCH_F_SHARP_3,QUARTER);
  
  TONE(PITCH_G_3,QUARTER);
  TONE(PITCH_A_3,SIXTEENTH);
  TONE(PITCH_B_FLAT_3,SIXTEENTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,QUARTER);
  TONE(PITCH_A_3,QUARTER);

  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);

  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);

  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_B_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);

  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);

  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_C_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);

  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_D_FLAT_3,EIGHTH);

  TONE(PITCH_C_3,QUARTER);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,HALF+EIGHTH);

  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_B_FLAT_3,HALF+EIGHTH);

  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_C_4,HALF+EIGHTH);

  TONE(PITCH_D_FLAT_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);

  TONE(PITCH_E_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_E_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_C_3,EIGHTH);
  TONE(PITCH_B_FLAT_2,EIGHTH);
  TONE(PITCH_A_FLAT_2,EIGHTH);
  TONE(PITCH_G_2,EIGHTH);

  TONE(PITCH_A_FLAT_2,EIGHTH);
  TONE(PITCH_C_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_E_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);

  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);

  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);

  TONE(PITCH_E_3,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);

  TONE(PITCH_F_3,WHOLE+EIGHTH);

  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_E_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_C_3,EIGHTH);
  TONE(PITCH_B_FLAT_2,EIGHTH);

  TONE(PITCH_A_FLAT_2,QUARTER);
  TONE(PITCH_D_FLAT_3,QUARTER);
  TONE(PITCH_C_3,QUARTER);
  TONE(PITCH_E_3,QUARTER);

  TONE(PITCH_F_3,QUARTER);
  TONE(PITCH_A_FLAT_3,QUARTER);
  TONE(PITCH_D_FLAT_3,HALF+QUARTER);

  TONE(PITCH_B_FLAT_3,QUARTER);
  TONE(PITCH_E_FLAT_3,HALF+EIGHTH);

  TONE(PITCH_D_FLAT_3,EIGHTH);
  TONE(PITCH_C_3,EIGHTH);
  TONE(PITCH_D_FLAT_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_FLAT_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);

  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_D_FLAT_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);

  TONE(PITCH_G_3,HALF);
  REST(QUARTER);
  TONE(PITCH_E_FLAT_3,QUARTER);

  TONE(PITCH_A_FLAT_3,HALF+QUARTER);
  TONE(PITCH_F_3,QUARTER);

  TONE(PITCH_B_3,QUARTER);
  TONE(PITCH_D_4,QUARTER);
  TONE(PITCH_G_3,HALF+EIGHTH);

  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);

  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);

  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_C_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_C_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);

  TONE(PITCH_B_2,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);

  TONE(PITCH_C_3,EIGHTH);
  TONE(PITCH_D_FLAT_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);

  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);

  TONE(PITCH_E_FLAT_3,QUARTER);
  TONE(PITCH_A_FLAT_3,QUARTER);
  TONE(PITCH_G_3,QUARTER);
  TONE(PITCH_B_3,QUARTER);

  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,HALF);

  TONE(PITCH_E_FLAT_4,HALF);
  TONE(PITCH_D_FLAT_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_FLAT_4,HALF);

  REST(QUARTER);

  TONE(PITCH_C_4,HALF);
  TONE(PITCH_C_4,HALF);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_B_FLAT_3,HALF);
  
  REST(QUARTER);

  TONE(PITCH_A_FLAT_3,HALF);
  TONE(PITCH_A_FLAT_3,HALF);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_D_4,QUARTER);
  TONE(PITCH_F_3,QUARTER);

  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_D_3,EIGHTH);
  TONE(PITCH_E_FLAT_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);

  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_F_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_B_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);

  TONE(PITCH_B_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_B_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_B_3,EIGHTH);

  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);

  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_3,SIXTEENTH);
  TONE(PITCH_C_4,SIXTEENTH);
  TONE(PITCH_B_3,SIXTEENTH);
  TONE(PITCH_C_4,SIXTEENTH);
  TONE(PITCH_B_3,WHOLE);

}

INCLUDE "TONES.AVM";