# -------------------------------------
# BWV 1030, THIRD MOVEMENT
# FLUTE/RECORDER PART
# PRESENTED IN C MINOR (RECORDER VERSION)
# -------------------------------------

CONST SIXTEENTH $700;
CONST EIGHTH	SIXTEENTH * 2;
CONST QUARTER 	EIGHTH * 2;
CONST HALF 	QUARTER * 2;
CONST WHOLE	HALF * 2;

FN MAIN() {

  TONE(PITCH_C_4,HALF);
  TONE(PITCH_E_FLAT_4,HALF);

  TONE(PITCH_D_4,QUARTER);
  TONE(PITCH_A_FLAT_4,QUARTER);
  TONE(PITCH_G_4,QUARTER);
  TONE(PITCH_C_4,QUARTER);

  TONE(PITCH_B_3,QUARTER);
  TONE(PITCH_F_4,QUARTER);
  TONE(PITCH_E_FLAT_4,QUARTER);
  TONE(PITCH_C_4,QUARTER);

  TONE(PITCH_D_4,QUARTER);
  TONE(PITCH_G_3,QUARTER);
  REST(QUARTER);
  TONE(PITCH_G_3,QUARTER);
  
  TONE(PITCH_A_FLAT_3,QUARTER);
  TONE(PITCH_E_4,QUARTER);
  TONE(PITCH_F_4,QUARTER);
  TONE(PITCH_A_3,QUARTER);
  
  TONE(PITCH_B_FLAT_3,QUARTER);
  TONE(PITCH_F_SHARP_4,QUARTER);
  TONE(PITCH_G_4,QUARTER);
  TONE(PITCH_B_3,QUARTER);

  TONE(PITCH_C_4,QUARTER);
  TONE(PITCH_D_4,SIXTEENTH);
  TONE(PITCH_E_FLAT_4,SIXTEENTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,QUARTER);
  TONE(PITCH_D_4,QUARTER);

  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);

  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_E_FLAT_5,EIGHTH);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_E_FLAT_5,EIGHTH);

  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);

  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);

  TONE(PITCH_F_SHARP_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_SHARP_4,EIGHTH);
  TONE(PITCH_E_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_A_3,EIGHTH);

  TONE(PITCH_G_3,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  
  TONE(PITCH_A_3,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);

  TONE(PITCH_B_FLAT_3,QUARTER);
  TONE(PITCH_E_FLAT_4,QUARTER);
  TONE(PITCH_D_4,QUARTER);
  TONE(PITCH_F_SHARP_4,QUARTER);

  TONE(PITCH_G_4,QUARTER);
  TONE(PITCH_B_FLAT_4,HALF);
  TONE(PITCH_B_FLAT_4,HALF);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,QUARTER);
  TONE(PITCH_D_5,HALF);
  TONE(PITCH_C_5,QUARTER);
  REST(QUARTER);  
  TONE(PITCH_C_5,HALF);
  TONE(PITCH_B_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_B_4,QUARTER);
  TONE(PITCH_F_5,HALF);
  TONE(PITCH_E_FLAT_5,EIGHTH);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_C_5,3*QUARTER);
  TONE(PITCH_B_4,QUARTER);
  REST(QUARTER);

  TONE(PITCH_A_FLAT_4,HALF);
  TONE(PITCH_B_3,QUARTER);
  TONE(PITCH_C_4,QUARTER);
  TONE(PITCH_E_FLAT_4,QUARTER);
  TONE(PITCH_F_4,QUARTER);
  TONE(PITCH_D_4,QUARTER);
  TONE(PITCH_C_4,SIXTEENTH);
  TONE(PITCH_B_3,SIXTEENTH);
  TONE(PITCH_C_4,SIXTEENTH);
  TONE(PITCH_B_3,QUARTER+SIXTEENTH);

  TONE(PITCH_C_4,WHOLE);

  TONE(PITCH_D_4,WHOLE+EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);

  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);

  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);

  TONE(PITCH_G_4,QUARTER);
  TONE(PITCH_B_FLAT_4,QUARTER);
  TONE(PITCH_E_FLAT_4,HALF);
  REST(QUARTER);

  TONE(PITCH_C_5,QUARTER);
  TONE(PITCH_F_4,HALF);
  REST(QUARTER);

  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_D_5,HALF+QUARTER);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_E_FLAT_5,HALF+QUARTER);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_SHARP_4,EIGHTH);
  
  TONE(PITCH_G_4,HALF);
  TONE(PITCH_B_FLAT_4,HALF);
  
  TONE(PITCH_A_4,QUARTER);
  TONE(PITCH_E_FLAT_5,QUARTER);
  TONE(PITCH_D_5,QUARTER);
  TONE(PITCH_G_4,QUARTER);

  TONE(PITCH_F_SHARP_4,QUARTER);
  TONE(PITCH_C_5,QUARTER);
  TONE(PITCH_B_FLAT_4,QUARTER);
  TONE(PITCH_G_4,QUARTER);
    
  TONE(PITCH_A_4,QUARTER);
  TONE(PITCH_D_4,QUARTER);
  REST(QUARTER);
  TONE(PITCH_D_4,QUARTER);

  TONE(PITCH_E_FLAT_4,QUARTER);
  TONE(PITCH_B_4,QUARTER);
  TONE(PITCH_C_5,QUARTER);
  TONE(PITCH_E_4,QUARTER);

  TONE(PITCH_F_4,QUARTER);
  TONE(PITCH_C_SHARP_5,QUARTER);
  TONE(PITCH_D_5,QUARTER);
  TONE(PITCH_F_SHARP_4,QUARTER);
  
  TONE(PITCH_G_4,QUARTER);
  TONE(PITCH_A_4,SIXTEENTH);
  TONE(PITCH_B_FLAT_4,SIXTEENTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_FLAT_4,QUARTER);
  TONE(PITCH_A_4,QUARTER);

  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_E_FLAT_5,EIGHTH);

  TONE(PITCH_F_5,EIGHTH);
  TONE(PITCH_G_5,EIGHTH);
  TONE(PITCH_F_5,EIGHTH);
  TONE(PITCH_E_FLAT_5,EIGHTH);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);

  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_B_4,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);

  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_E_FLAT_5,EIGHTH);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);

  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);

  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_FLAT_4,EIGHTH);

  TONE(PITCH_C_4,QUARTER);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,HALF+EIGHTH);

  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_B_FLAT_4,HALF+EIGHTH);

  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_C_5,HALF+EIGHTH);

  TONE(PITCH_D_FLAT_5,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);

  TONE(PITCH_E_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);
  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_G_3,EIGHTH);

  TONE(PITCH_A_FLAT_3,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);

  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);

  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);

  TONE(PITCH_E_4,EIGHTH);
  TONE(PITCH_F_5,EIGHTH);
  TONE(PITCH_E_5,EIGHTH);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);

  TONE(PITCH_F_4,WHOLE+EIGHTH);

  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_B_FLAT_3,EIGHTH);

  TONE(PITCH_A_FLAT_3,QUARTER);
  TONE(PITCH_D_FLAT_4,QUARTER);
  TONE(PITCH_C_4,QUARTER);
  TONE(PITCH_E_4,QUARTER);

  TONE(PITCH_F_4,QUARTER);
  TONE(PITCH_A_FLAT_4,QUARTER);
  TONE(PITCH_D_FLAT_4,HALF+QUARTER);

  TONE(PITCH_B_FLAT_4,QUARTER);
  TONE(PITCH_E_FLAT_4,HALF+EIGHTH);

  TONE(PITCH_D_FLAT_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_FLAT_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_FLAT_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);

  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_FLAT_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);

  TONE(PITCH_G_4,HALF);
  REST(QUARTER);
  TONE(PITCH_E_FLAT_4,QUARTER);

  TONE(PITCH_A_FLAT_4,HALF+QUARTER);
  TONE(PITCH_F_4,QUARTER);

  TONE(PITCH_B_4,QUARTER);
  TONE(PITCH_D_5,QUARTER);
  TONE(PITCH_G_4,HALF+EIGHTH);

  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);

  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);

  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);

  TONE(PITCH_B_3,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);

  TONE(PITCH_C_4,EIGHTH);
  TONE(PITCH_D_FLAT_5,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);

  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_5,EIGHTH);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);

  TONE(PITCH_E_FLAT_4,QUARTER);
  TONE(PITCH_A_FLAT_4,QUARTER);
  TONE(PITCH_G_4,QUARTER);
  TONE(PITCH_B_4,QUARTER);

  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_E_FLAT_5,HALF);

  TONE(PITCH_E_FLAT_5,HALF);
  TONE(PITCH_D_FLAT_5,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_D_FLAT_5,HALF);

  REST(QUARTER);

  TONE(PITCH_C_5,HALF);
  TONE(PITCH_C_5,HALF);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_A_FLAT_4,EIGHTH);
  TONE(PITCH_B_FLAT_4,HALF);
  
  REST(QUARTER);

  TONE(PITCH_A_FLAT_4,HALF);
  TONE(PITCH_A_FLAT_4,HALF);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_D_5,QUARTER);
  TONE(PITCH_F_4,QUARTER);

  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_D_4,EIGHTH);
  TONE(PITCH_E_FLAT_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_B_FLAT_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);

  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_F_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_B_4,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);

  TONE(PITCH_B_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_G_4,EIGHTH);
  TONE(PITCH_A_4,EIGHTH);
  TONE(PITCH_B_4,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_B_4,EIGHTH);

  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_4,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_E_FLAT_5,EIGHTH);
  TONE(PITCH_D_5,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_4,EIGHTH);
  TONE(PITCH_C_5,EIGHTH);

  TONE(PITCH_C_5,EIGHTH);
  TONE(PITCH_B_4,SIXTEENTH);
  TONE(PITCH_C_5,SIXTEENTH);
  TONE(PITCH_B_4,SIXTEENTH);
  TONE(PITCH_C_5,SIXTEENTH);
  TONE(PITCH_B_4,WHOLE);

}

INCLUDE "TONES.AVM";
