:NEW
       .LIST OFF
* -------------------------------
* BELOW THE BASEMENT
* BY MAURICE LOTMAN
*
* APPLECORE PORT AND ENHANCEMENTS
* COPYRIGHT (C) 2012
* ROBERT L. BOCCHINO JR.
* -------------------------------
       .OR $0803
       .TF BTB.OBJ,D2
* -------------------------------
* PROLOGUE
* -------------------------------
       .IN AVM.PROLOGUE,D1
* FIX UP STACK BOUND
       LDA #RMS.START
       STA AVM.SP.BOUND
       LDA /RMS.START
       STA AVM.SP.BOUND+1
* RUN PROGRAM AND EXIT
       JSR MAIN
       JMP EXIT
* -------------------------------
* PROGRAM FILES FROM D1
* -------------------------------
	.IN COMMANDS,D1
	.IN DISK,D1
	.IN INVENTORY,D1
	.IN MAIN,D1
        .IN MODULES,D1
        .IN OBJECTS.COMMON,D1
        .IN OBJECTS.COMMON.2,D1
	.IN PARSING,D1
	.IN ROOMS.COMMON,D1
	.IN ROOMS.COMMON.2,D1
	.IN STATE,D1
	.IN VERBS,D1
	.IN VERBS.2,D1
* -------------------------------
* LIB FILES FROM D1
* -------------------------------
	.IN MON.EQ,D1
	.IN CHAR,D1
	.IN COPY,D1
	.IN COPY.ASM,D1
	.IN DOS,D1
	.IN DOS.ASM,D1
	.IN IO,D1
	.IN PRINT.WORDS,D1
	.IN PRINT.WORDS.ASM,D1
	.IN STRING,D1
	.IN STRING.ASM,D1
* -------------------------------
* AVM
* -------------------------------
       .IN AVM.1,D1
       .IN AVM.2,D1
       .IN AVM.3.BINOP.1,D1
       .IN AVM.3.BINOP.2,D1
       .IN AVM.4.UNOP,D1
       .IN AVM.5.BUILT.IN,D1
* -------------------------------
* SPACE FOR STACK
* -------------------------------	
AVM.STACK
	.BS 256
* -------------------------------
* ROOM DATA
* -------------------------------
RMS.START
       .TF ROOMS.0.OBJ,D2
       .IN ROOMS.0,D1
*
       .OR RMS.START
       .TF ROOMS.1.OBJ,D2
       .IN ROOMS.1.1,D1
       .IN ROOMS.1.2,D1
*
       .OR RMS.START
       .TF ROOMS.2.OBJ,D2
       .IN ROOMS.2,D1
*
       .OR RMS.START
       .TF ROOMS.3.OBJ,D2
       .IN ROOMS.3,D1
* -------------------------------
* OBJECT DATA
* -------------------------------
OBJS.START .EQ $4000
       .OR OBJS.START
       .TF OBJECTS.0.OBJ,D2
       .IN OBJECTS.0,D1
*
	.OR OBJS.START
	.TF OBJECTS.5.OBJ,D2
	.IN OBJECTS.5,D1
*
	.OR OBJS.START
	.TF OBJECTS.6.OBJ,D2
	.IN OBJECTS.6,D1
