# -----------------------------------
# EDIFY COMMAND HANDLERS, PART 1
# -----------------------------------
# (A)PPEND
# -----------------------------------
DATA A_MSG "TYPE LINES TO APPEND, BLANK LINE TO END\$0D";
FN A_HANDLER() {
  VAR LEN:1;
  SET MODIFIED=TRUE;
  IF (EQ_CHAR(READ_CHAR(),'B')) {
    NEXT_CHAR();
    # TODO
  }
  ELSE IF (EQ_CHAR(READ_CHAR(),'T')) {
    NEXT_CHAR();
    SET MON_IN[0,1]=0;
    BUF_APPEND_LINE(MON_IN,0);
  }
  ELSE {
    PRINT_STRING(A_MSG);
    WHILE (TRUE) {
      SET LEN=GET_BUF_LINE(BUF_SIZE+1);
      IF (LEN=0) RETURN;
      BUF_APPEND_LINE(MON_IN,LEN);
    }
  }
}
# -----------------------------------
# PRINT CLIP(B)OARD
# -----------------------------------
FN B_HANDLER() {

}
# -----------------------------------
# (C)LEAR BUFFER
# -----------------------------------
DATA CLEAR_MSG "CLEAR BUFFER (Y/N)? ";

FN C_HANDLER() {
  VAR CH:1;
  GET_INPUT(CLEAR_MSG);
  IF (EQ_CHAR(MON_IN[0,1],'Y'))
    CLEAR_BUFFER();
  SET MODIFIED=FALSE;
}
# -----------------------------------
# (D)ELETE LINE
# -----------------------------------
FN D_HANDLER() {
  IF (BUF_SIZE=0)
    ERROR(BUFFER_EMPTY);
  ELSE
    BUF_DELETE_LINE();
}
# -----------------------------------
# (E)NDING LINE
# -----------------------------------
DATA ENDING_LINE "ENDING LINE=";

FN E_HANDLER() {
  IF (BUF_SIZE=0)
    ERROR(BUFFER_EMPTY);
  ELSE {
    PRINT_STRING(ENDING_LINE);
    PRINT_NUM(BUF_SIZE);
    MON_CROUT();
  }
}
# -----------------------------------
# (F)ILE
# -----------------------------------
DATA FNAME "FILE NAME=";

FN F_HANDLER() {
  IF (EQ_CHAR(READ_CHAR(),BINDING_CHAR)) {
    NEXT_CHAR();
    IF (READ_CHAR()=NO_CHAR)
      ERROR(EXPECTED_FILE_NAME);
    ELSE
      SET (@FILE_NAME)[0,32]=
        MON_IN[INPUT_IDX,32];
    SET INPUT_IDX=INPUT_LEN;
  }
  ELSE IF ((@FILE_NAME)[0,1]=0)
    ERROR(FILE_NAME_NOT_SET);
  ELSE {
    PRINT_STRING(FNAME);
    PRINT_STRING(@FILE_NAME);
    MON_CROUT();
  }
}
# -----------------------------------
# (H)ELP
# -----------------------------------
FN H_HANDLER() {

}
# -----------------------------------
# (I)NSERT
# -----------------------------------
DATA I_MSG "TYPE LINES TO INSERT, BLANK LINE TO END\$0D";

FN I_HANDLER() {
  VAR LEN:1;
  IF (BUF_SIZE=0)
    A_HANDLER();
  ELSE IF (READ_CHAR()='B') {
    # TODO
  }
  ELSE IF (READ_CHAR='T') {
    NEXT_CHAR();
    SET MON_IN[0,1]=0;
    BUF_INSERT_LINE(MON_IN,0);
  }
  ELSE {
    PRINT_STRING(I_MSG);
    WHILE (TRUE) {
      SET LEN=GET_BUF_LINE(N);
      IF (LEN=0) RETURN;
      BUF_INSERT_LINE(MON_IN,LEN);
    }
  }
}
# -----------------------------------
# MAR(K)
# -----------------------------------
FN K_HANDLER() {

}
# -----------------------------------
# (L)OAD
# -----------------------------------
DATA READ  "READ ";
DATA LINES " LINES\$0D";

FN L_HANDLER() {
  IF ((@FILE_NAME)[0,1]=0)
    ERROR(FILE_NAME_NOT_SET);
  ELSE IF (BUF_SIZE > 0)
    ERROR(BUFFER_NOT_EMPTY);
  ELSE {
    READ_BUFFER();
    SET N=1;
    SET N_PTR=BUF_START;
    PRINT_STRING(READ);
    PRINT_NUM(BUF_SIZE);
    PRINT_STRING(LINES);
  }  
}
# -----------------------------------
# (M)ATCH
# -----------------------------------
FN M_HANDLER() {

}
