# -----------------------------------
# PRINT A LINE OF THE BUFFER
# -----------------------------------
FN PRINT_LINE(LINE_PTR:2,LINE_NUM:2) {
  IF (PRINT_LINE_NUMS) {
    PRINT_LINE_NUM(LINE_NUM);
    PRINT_CHAR(' ');
  }
  PRINT_STRING(LINE_PTR+1);  
  MON_CROUT();
}
# -----------------------------------
# PRINT A FORMATTED LINE NUMBER
# -----------------------------------
DATA PLACES     1000;
DATA 		 100;
DATA		   0;
DATA		  10;
DATA		   0;

FN PRINT_LINE_NUM(LINE_NUM:2) {
  VAR I:1=0;
  INVERSE();
  WHILE (I<3) {
    IF (LINE_NUM < PLACES[I<<1,2])
      PRINT_CHAR('0');
    INCR I;
  }  
  PRINT_NUM(LINE_NUM);
  NORMAL();
}
# -----------------------------------
# PRINT A DECIMAL NUMBER
# -----------------------------------
FN PRINT_NUM(NUM:2) {
  NUM_TO_STR(@NUM,2,10,@NUM_STR);
  PRINT_STRING(@NUM_STR);
}
# -----------------------------------
# SET N AND N_PTR
# -----------------------------------
FN SET_N(NEW_N:2) {
  WHILE (N < NEW_N) {
    NEXT_LINE_PTR(@N_PTR);
    INCR N;
  }
  WHILE (N > NEW_N) {
    PREV_LINE_PTR(@N_PTR);
    DECR N;
  }
}
# -----------------------------------
# SET K AKD K_PTR
# -----------------------------------
FN SET_K(NEW_K:2) {
  IF (K=NO_K) {
	 SET K=1;
	 SET K_PTR=BUF_START;
  }
  WHILE (K < NEW_K) {
    NEXT_LINE_PTR(@K_PTR);
    INCR K;
  }
  WHILE (K > NEW_K) {
    PREV_LINE_PTR(@K_PTR);
    DECR K;
  }
}
# -----------------------------------
# NEXT LINE PTR
# -----------------------------------
FN NEXT_LINE_PTR(LINE_PTR_PTR:2) {
  VAR LINE_PTR:2=LINE_PTR_PTR[0,2];
  SET LINE_PTR_PTR[0,2]=LINE_PTR+LINE_PTR[0,1]+3;
}
# -----------------------------------
# PREV LINE PTR
# -----------------------------------
FN PREV_LINE_PTR(LINE_PTR_PTR:2) {
  VAR LINE_PTR:2=LINE_PTR_PTR[0,2]-1;
  SET LINE_PTR_PTR[0,2]=LINE_PTR-LINE_PTR[0,1]-2;
}

