# -------------------------------
# HELLO FILE FOR SHELL EDITOR
# -------------------------------

DATA APPLESOFT_MSG "INSTALLING APPLESOFT IN RAM...\$0D";
DATA APPLESOFT     "INSTALL.APPLESOFT.OBJ";
DATA EDITOR_MSG    "INSTALLING THE SHELL EDITOR...\$0D";
DATA EDITOR        "INSTALL.SHELL.EDITOR.OBJ";

DATA INFO_1        "\$0DNOW BACKSPACE AND INSERT WORK PROPERLY, ";
DATA INFO_2        "ESC";
DATA INFO_3        " CLEARS THE LINE, CONTROL CHARACTERS SHOW UP AS"\;
DATA               " INVERSE, AND HISTORY IS ACCESSIBLE WITH UP AND"\;
DATA               " DOWN ARROWS.\$0D\$0D";

DATA INFO_4        "==>TO GET THE WOZ/BAUM 1977 MONITOR, DO ";
DATA INFO_5        "BLOAD MON.77.EDITOR.OBJ\$0D\$0D";

DATA INFO_6        "==>TO GET THE FULL 1977 ROM INCLUDING INT BASIC "\;
DATA               "AND THE MINI-ASSEMBLER, DO ";
DATA INFO_7        "BRUN INSTALL.ROM.77.OBJ\$0D\$0D";

DATA INFO_8        "==>TO RESTORE THE AUTOSTART ROM WITH THE EDITOR DO ";
DATA INFO_9        "RUN HELLO\$0D\$0D";

DATA INFO_10       "==>TO RESTORE NORMAL APPLE II BEHAVIOR DO ";
DATA INFO_11       "BRUN UNINSTALL.SHELL.EDITOR.OBJ";

FN AVM_UNPATCH_DOS();
FN AVM_RESTORE_RESETV();

FN MAIN() {
  AVM_UNPATCH_DOS();

  PRINT_WORDS(APPLESOFT_MSG);
  RUN(APPLESOFT);
  PRINT_WORDS(EDITOR_MSG);
  RUN(EDITOR);

  PRINT_WORDS(INFO_1);
  INVERSE();
  PRINT_WORDS(INFO_2);
  NORMAL();
  PRINT_WORDS(INFO_3);
  PRINT_WORDS(INFO_4);
  INVERSE();
  PRINT_WORDS(INFO_5);
  NORMAL();
  PRINT_WORDS(INFO_6);
  INVERSE();
  PRINT_WORDS(INFO_7);
  NORMAL();
  PRINT_WORDS(INFO_8);
  INVERSE();
  PRINT_WORDS(INFO_9);
  NORMAL();
  PRINT_WORDS(INFO_10);
  INVERSE();
  PRINT_WORDS(INFO_11);
  NORMAL();

  DOS_COLD_START();    
}

DATA BLOAD "\$04BLOAD ";

# -------------------------------
# LOAD AND RUN FILE
# -------------------------------
FN RUN(FILE:@) {
  # LOAD THE FILE
  PRINT_STRING(BLOAD);
  PRINT_STRING(FILE);
  MON_CROUT();
  # RUN IT
  DOS_BLOAD_ADDR[0,@]();
}

INCLUDE "IO.AVM";
INCLUDE "PRINT.WORDS.AVM";
