# -----------------------------------
# BELOW THE BASEMENT: COMMANDS
# -----------------------------------
# SHOW THE COMMANDS
# -----------------------------------
DATA CMD_LIST "COMMANDS: N)ORTH S)OUTH E)AST W)EST U)P D)OWN "\;
DATA 	      "L)OOK I)NVENTORY HELP SAVE RESTORE QUIT\$0D\$0D"\;
DATA	      "VERBS: LOOK SEARCH EXAMINE INSPECT TAKE GET DROP USE "\;
DATA	      "SAY KILL OPEN READ";

FN SHOW_CMDS() {
  PRINT_WORDS(CMD_LIST);
}
# -----------------------------------
# COMMAND MESSAGES
# -----------------------------------
DATA CANT_GO       "YOU CAN'T GO THAT WAY.";
# -----------------------------------
# COMMAND DATA
# -----------------------------------
CONST NUM_CMDS 12;

DATA CMD_NAMES CMD_NAME_QUIT;
DATA           CMD_NAME_N;
DATA           CMD_NAME_S;
DATA           CMD_NAME_E;
DATA           CMD_NAME_W;
DATA           CMD_NAME_U;
DATA           CMD_NAME_D;
DATA           CMD_NAME_L;
DATA           CMD_NAME_I;
DATA           CMD_NAME_HELP;
DATA	       CMD_NAME_SAVE;
DATA	       CMD_NAME_REST;

DATA CMD_NAME_QUIT  "QUIT";
DATA CMD_NAME_N     "N";
DATA CMD_NAME_S     "S";
DATA CMD_NAME_E     "E";
DATA CMD_NAME_W     "W";
DATA CMD_NAME_U     "U";
DATA CMD_NAME_D     "D";
DATA CMD_NAME_L     "L";
DATA CMD_NAME_I     "I";
DATA CMD_NAME_HELP  "HELP";
DATA CMD_NAME_SAVE  "SAVE";
DATA CMD_NAME_REST  "RESTORE";

DATA CMD_FNS CMD_QUIT_FN;
DATA         CMD_N_FN;
DATA         CMD_S_FN;
DATA         CMD_E_FN;
DATA         CMD_W_FN;
DATA         CMD_U_FN;
DATA         CMD_D_FN;
DATA         CMD_L_FN;
DATA         CMD_I_FN;
DATA         CMD_HELP_FN;
DATA	     CMD_SAVE_FN;
DATA	     CMD_REST_FN;
# -----------------------------------
# COMMAND FUNCTIONS
# -----------------------------------
FN DO_COMMAND(WORD:2) {
  VAR CMD_NUM:1=FIND_WORD(WORD,
    CMD_NAMES,NUM_CMDS);
  VAR CMD_FN:2;
  IF (CMD_NUM=-1)
    SHOW_CMDS();
  ELSE {
    SET CMD_FN=CMD_FNS[CMD_NUM*2,2];
    CMD_FN();
  }
}
# -----------------------------------
# QUIT
# -----------------------------------
FN CMD_QUIT_FN() {
  SET DONE=TRUE;
}
# -----------------------------------
# N,S,E,W,U,D
# -----------------------------------
FN CMD_N_FN() { GO(NORTH); }
FN CMD_S_FN() { GO(SOUTH); }
FN CMD_E_FN() { GO(EAST); }
FN CMD_W_FN() { GO(WEST); }
FN CMD_U_FN() { GO(UP); }
FN CMD_D_FN() { GO(DOWN); }
# -----------------------------------
# GO TO DIRECTION
# -----------------------------------
VAR EXIT_DIR:1;
VAR EXIT_RM:1;

FN GO(TO:1) {
  SET EXIT_DIR=TO;
  SET EXIT_RM=RM_EXIT(CURRENT_RM,TO);
  IF (CURRENT_RM=RM_RESERVOIR) {
    IF (EXIT_RESERVOIR())
      GO_TO_EXIT_RM();
  }
  ELSE IF (CURRENT_RM=RM_BANK)
    EXIT_BANK();
  ELSE IF (CURRENT_RM=RM_FOYER)
    EXIT_FOYER();
  ELSE GO_TO_EXIT_RM();
}
# -----------------------------------
# GO TO EXIT ROOM
# -----------------------------------
FN GO_TO_EXIT_RM() {
  IF (EXIT_RM=RM_NONE)
    PRINT_WORDS(CANT_GO);
  ELSE {
    SET CURRENT_RM=EXIT_RM;
    CMD_L_FN();
  }
}
# -----------------------------------
# L)OOK
# -----------------------------------
FN CMD_L_FN() {
  PRINT_RM(CURRENT_RM);
}
# -----------------------------------
# I)NVENTORY
# -----------------------------------
FN CMD_I_FN() {
  PRINT_INV();
}
# -----------------------------------
# HELP
# -----------------------------------
FN CMD_HELP_FN() {
  PRINT_HELP(CURRENT_RM);
}
# -----------------------------------
# SAVE
# -----------------------------------
FN CMD_SAVE_FN() {
  TODO();
}
# -----------------------------------
# RESTORE
# -----------------------------------
FN CMD_REST_FN() {
  TODO();
}

