# -----------------------------------
# BELOW THE BASEMENT: MAIN
# -----------------------------------
FN MAIN() {
  # INIT GLOBAL DATA
  SET RM_MODULE[0,1]=$FF;
  SET OBJ_MODULE[0,1]=$FF;
  # PROCESS INPUT
  PROCESS_INPUT();
}

VAR DONE:1=FALSE;

DATA TYPE_RET "\$0D\$0DTYPE RETURN FOR A LIST OF COMMANDS.\$0D";

DATA PROMPT   "COMMAND >";

FN PROCESS_INPUT() {
  VAR LEN:1;
  SET MON_PROMPT[0,1]=$80;
  PRINT_RM(CURRENT_RM);
  PRINT_WORDS(TYPE_RET);
  WHILE (NOT DONE) {
    MON_CROUT();
    PRINT_STRING(PROMPT);
    SET LEN=GET_LINE();
    IF (LEN > 0)
      PARSE_INPUT();  
    ELSE
      SHOW_CMDS();
    MON_CROUT();
  }
}

DATA TODO_STR "TODO";

FN TODO() {
  PRINT_STRING(TODO_STR);
}
