# -----------------------------------
# BELOW THE BASEMENT: OBJECT MODULE 0
# -----------------------------------
# MODULE NUMBER
# -----------------------------------
DATA OBJ_MODULE    0;
# -----------------------------------
# OBJECT ACTIONS
# -----------------------------------
DATA OBJ_ACTIONS  STOOL_ACTION;
DATA              SWITCH_ACTION;
DATA		  DEFAULT_ACTION;
DATA		  CLOSET_ACTION;
DATA		  TAKE_ACTION;
# -----------------------------------
# OBJECT ACTION DATA
# -----------------------------------
DATA CLIMB_STOOL "YOU CLIMB THE STEP STOOL TO NOTICE THAT "\;
DATA             "NOW YOU CAN JUST REACH THAT ELECTRIC SWITCH.";

FN STOOL_ACTION() {
  IF (VB_ID=VB_USE) {
    PRINT_WORDS(CLIMB_STOOL);
    SET USED_STOOL=TRUE;
    SET RESPONDED=TRUE;
  }
}

DATA TOO_HIGH "THE SWITCH IS TOO HIGH TO REACH.";
DATA BUZZING  "WITH A BUZZING NOISE THE PANEL SLIDES BACK "\;
DATA          "REVEALING A DIMLY LIT STAIRCASE DESCENDING INTO THE UNKNOWN.";
DATA CLICK    "CLICK.";

FN SWITCH_ACTION() {
  IF (VB_ID=VB_USE) {
    SET RESPONDED=TRUE;
    IF (NOT USED_STOOL) 
      PRINT_WORDS(TOO_HIGH);
    ELSE IF (NOT USED_SWITCH) {
      PRINT_WORDS(BUZZING);
      SET USED_SWITCH=TRUE;
    }
    ELSE PRINT_WORDS(CLICK);
  }
}

DATA LOOSE "YOU TURN THE KNOB, BUT NOTHING HAPPENS.  "\;
DATA 	   "IT SEEMS THERE IS A SCREW LOOSE.";

FN CLOSET_ACTION() {
  IF (VB_ID=VB_OPEN) {
    SET RESPONDED=TRUE;
    IF (NOT SCREW_TIGHTENED)
      PRINT_WORDS(LOOSE);
    ELSE {
      # TODO
    }    
  }
}