# -----------------------------------
# BELOW THE BASEMENT: OBJECT MODULE 4
# -----------------------------------
# MODULE NUMBER
# -----------------------------------
DATA              4;
# -----------------------------------
# OBJECT ACTIONS
# -----------------------------------
DATA              CARD_ACTION;
DATA              BEAR_ACTION;
DATA              DEFAULT_ACTION;
DATA              DEFAULT_ACTION;
DATA              DEFAULT_ACTION;
# -----------------------------------
# OBJECT ACTION DATA
# -----------------------------------
DATA LOOK_CARD "IT IS A SMALL PLASTIC CARD. "\;
DATA 	       "THERE IS WRITING ON IT.";

DATA READ_CARD "IT SAYS: BILL FOSTER    USER #32767";

FN CARD_ACTION() {
  LOOK(LOOK_CARD);
  IF (VB_ID=VB_READ)
    RESPOND(READ_CARD);
  TAKE_ACTION();
}

DATA KILL_BEAR_1 "YOU CUT HIM SLIGHTLY, BUT HE TAKES A MEAN SWING "\;
DATA 		 "AND LACERATES YOUR CHEST.";

DATA KILL_BEAR_2 "YOU DRIVE THE KNIFE INTO THE BEAR'S CHEST, AND HE COLLAPSES. "\;
DATA 		 "YOU SLIT HIS THROAT TO FINISH HIM OFF.";

FN BEAR_ACTION() {
  IF (VB_ID=VB_KILL AND BEAR_ALIVE) {
    IF (HAVE_WEAPON()) {
      SET ATTACKED_BEAR=TRUE;
      IF (MON_RNDL[0,1] OR MISSED_BEAR) {
        RESPOND(KILL_BEAR_2);
	SET BEAR_ALIVE=FALSE;
      }
      ELSE {
        RESPOND(KILL_BEAR_1);
        SET MISSED_BEAR=TRUE;
	INCR NUM_HITS;
      }
    }    
  }
} 