# -----------------------------------
# BELOW THE BASEMENT: OBJECT MODULE 2
# -----------------------------------
# MODULE NUMBER
# -----------------------------------
DATA              2;
# -----------------------------------
# OBJECT ACTIONS
# -----------------------------------
DATA              SIGN_ACTION;
DATA              PAPER_ACTION;
DATA              DEFAULT_ACTION;
DATA              DEFAULT_ACTION;
DATA              DEFAULT_ACTION;
# -----------------------------------
# OBJECT ACTION DATA
# -----------------------------------
DATA READ_SIGN "THE SIGN SAYS: GIVE A HOOT; DON'T POLLUTE.";

FN SIGN_ACTION() {
  IF (VB_ID=VB_READ) 
    RESPOND(READ_SIGN);
}    

DATA READ_PAPER "IT SAYS:\$0D\$0DBELOW THE BASEMENT! "\;
DATA 		"THE EXCITING FANTASY GAME WHERE YOU CAN ADVENTURE "\;
DATA		"WITHOUT EVER LEAVING YOUR DESK CHAIR!\$0D\$0D"\;
DATA		"CREATED AND WRITTEN BY MAURICE LOTMAN 1984-85.\$0D\$0D"\;
DATA		"APPLECORE PORT AND ENHANCEMENTS BY ROB BOCCHINO 2012.";

DATA PAPER_DESC "IT IS A SMALL SLIP OF PAPER WITH WRITING ON IT.";

FN PAPER_ACTION() {
  IF (VB_ID=VB_LOOK)
    RESPOND(PAPER_DESC);
  IF (VB_ID=VB_READ)
    RESPOND(READ_PAPER);
  TAKE_ACTION();
}
