# -----------------------------------
# BELOW THE BASEMENT: OBJECTS
# -----------------------------------
CONST NUM_OBJS 32;
# -----------------------------------
# OBJECT IDENTIFIERS
# -----------------------------------
CONST OBJ_STOOL    0;
CONST OBJ_SWITCH   1;
CONST OBJ_OUTLET   2;
CONST OBJ_CLOSET   3;
CONST OBJ_KEY	   4;
CONST OBJ_STOPPER  5;
CONST OBJ_GLASS    6;
CONST OBJ_CANOE	   7;
CONST OBJ_PADDLE   8;
CONST OBJ_HAMMER   9;
CONST OBJ_SIGN     10;
CONST OBJ_PAPER    11;
CONST OBJ_DOOR     12;
CONST OBJ_WRITING  13;
CONST OBJ_FEATHERS 14;
CONST OBJ_CAT	   15;
CONST OBJ_KNIFE	   16;
CONST OBJ_SCEPTRE  17;
CONST OBJ_CORD     18;
CONST OBJ_VACUUM   19;
CONST OBJ_CARD	   20;
CONST OBJ_BEAR     21;
CONST OBJ_MACHINE  22;
CONST OBJ_SOLDER   23;
CONST OBJ_SLOT	   24;
CONST OBJ_SCREWDRIVER 25;
CONST OBJ_OIL	   26;
CONST OBJ_JAIL_DOOR 27;
CONST OBJ_METAL	   28;
CONST OBJ_CROSS    29;
CONST OBJ_IRON	   30;
CONST OBJ_SWORD	   31;

CONST OBJ_NONE     $FF;
# -----------------------------------
# OBJECT NAMES
# -----------------------------------
DATA OBJ_NAMES WORD_STEP;
DATA 	       WORD_STOOL;

DATA 	       WORD_ELECTRIC;
DATA	       WORD_SWITCH;

DATA           WORD_ELECTRIC;
DATA           WORD_OUTLET;

DATA           WORD_NULL;
DATA	       WORD_CLOSET;

DATA	       WORD_SKELETON;
DATA	       WORD_KEY;

DATA	       WORD_NULL;
DATA	       WORD_STOPPER;

DATA	       WORD_MAGNIFYING;
DATA	       WORD_GLASS;

DATA	       WORD_NULL;
DATA	       WORD_CANOE;

DATA	       WORD_NULL;
DATA	       WORD_PADDLE;

DATA	       WORD_NULL;
DATA	       WORD_HAMMER;

DATA	       WORD_NULL;
DATA	       WORD_SIGN;

DATA	       WORD_SLIP;
DATA	       WORD_PAPER;

DATA	       WORD_NULL;
DATA	       WORD_DOOR;

DATA	       WORD_INSCRIPTION;
DATA	       WORD_WRITING;

DATA	       WORD_PILE;
DATA	       WORD_FEATHERS;

DATA	       WORD_BLACK;
DATA	       WORD_CAT;

DATA	       WORD_NULL;
DATA	       WORD_KNIFE;

DATA	       WORD_NULL;
DATA	       WORD_SCEPTRE;

DATA	       WORD_EXTENSION;
DATA	       WORD_CORD;

DATA	       WORD_VACUUM;
DATA	       WORD_CLEANER;

DATA	       WORD_PLASTIC;
DATA	       WORD_CARD;

DATA	       WORD_NULL;
DATA	       WORD_BEAR;

DATA	       WORD_NULL;
DATA	       WORD_MACHINE;

DATA	       WORD_NULL;
DATA	       WORD_SOLDER;

DATA	       WORD_NULL;
DATA	       WORD_SLOT;

DATA	       WORD_NULL;
DATA	       WORD_SCREWDRIVER;

DATA	       WORD_OIL;
DATA	       WORD_CAN;

DATA	       WORD_JAIL;
DATA	       WORD_DOOR;

DATA	       WORD_METAL;
DATA	       WORD_OBJECT;

DATA	       WORD_NULL;
DATA	       WORD_CROSS;

DATA	       WORD_SOLDERING;
DATA	       WORD_IRON;

DATA	       WORD_NULL;
DATA	       WORD_SWORD;
# -----------------------------------
# OBJECT KEYWORDS
# -----------------------------------
DATA WORD_BEAR	      "BEAR";
DATA WORD_BLACK	      "BLACK";
DATA WORD_CAN	      "CAN";
DATA WORD_CANOE	      "CANOE";
DATA WORD_CARD	      "CARD";
DATA WORD_CAT	      "CAT";
DATA WORD_CLEANER     "CLEANER";
DATA WORD_CLOSET      "CLOSET";
DATA WORD_CORD	      "CORD";
DATA WORD_CROSS	      "CROSS";
DATA WORD_DOOR	      "DOOR";
DATA WORD_ELECTRIC    "ELECTRIC";
DATA WORD_EXTENSION   "EXTENSION";
DATA WORD_FEATHERS    "FEATHERS";
DATA WORD_GLASS	      "GLASS";
DATA WORD_HAMMER      "HAMMER";
DATA WORD_INSCRIPTION "INSCRIPTION";
DATA WORD_IRON	      "IRON";
DATA WORD_JAIL	      "JAIL";
DATA WORD_KEY         "KEY";
DATA WORD_KNIFE	      "KNIFE";
DATA WORD_MACHINE     "MACHINE";
DATA WORD_MAGNIFYING  "MAGNIFYING";
DATA WORD_METAL	      "METAL";
DATA WORD_OBJECT      "OBJECT";
DATA WORD_OIL	      "OIL";
DATA WORD_OUTLET      "OUTLET";
DATA WORD_PADDLE      "PADDLE";
DATA WORD_PAPER	      "PAPER";
DATA WORD_PILE	      "PILE";
DATA WORD_PLASTIC     "PLASTIC";
DATA WORD_SCEPTRE     "SCEPTRE";
DATA WORD_SCREWDRIVER "SCREWDRIVER";
DATA WORD_SIGN	      "SIGN";
DATA WORD_SKELETON    "SKELETON";
DATA WORD_SLIP	      "SLIP";
DATA WORD_SLOT	      "SLOT";
DATA WORD_SOLDER      "SOLDER";
DATA WORD_SOLDERING   "SOLDERING";
DATA WORD_STEP        "STEP";
DATA WORD_STOOL       "STOOL";
DATA WORD_STOPPER     "STOPPER";
DATA WORD_SWITCH      "SWITCH";
DATA WORD_SWORD	      "SWORD-KEY";
DATA WORD_VACUUM      "VACUUM";
DATA WORD_WRITING     "WRITING";

DATA WORD_NULL     0;
# -----------------------------------
# FIND OBJECT BY NAME
# -----------------------------------
FN:1 FIND_OBJ(OBJ:@) {
  VAR OBJ_ID:1;
  # LOOK IN ROOM
  SET OBJ_ID=
    FIND_OBJ_IN_RM(OBJ);
  # OTHERWISE LOOK IN INVENTORY
  IF (OBJ_ID=OBJ_NONE)
    SET OBJ_ID=FIND_OBJ_IN_INV(OBJ);
  ELSE
    SET INV_IDX=OBJ_NONE;
  RETURN OBJ_ID;
}
# -----------------------------------
# FIND OBJECT BY ID
# -----------------------------------
FN:1 FIND_OBJ_ID(OBJ_ID:1) {
  # LOOK IN ROOM
  IF (FIND_OBJ_ID_IN_RM(OBJ_ID))
    RETURN TRUE;
  # OTHERWISE LOOK IN INVENTORY
  RETURN FIND_OBJ_ID_IN_INV(OBJ_ID);
}
# -----------------------------------
# DELETE OBJECT FROM GAME
# -----------------------------------
FN:1 REMOVE_OBJ_ID(OBJ_ID:1) {
  IF (FIND_OBJ_ID_IN_RM(OBJ_ID)) {
    REMOVE_OBJ_FROM_RM();
    RETURN TRUE;
  }
  IF (FIND_OBJ_ID_IN_INV(OBJ_ID)) {
    REMOVE_FROM_INV();
    RETURN TRUE;
  }
  RETURN FALSE;
}
# -----------------------------------
# PRINT OBJECT NAME
# -----------------------------------
FN PRINT_OBJ_NAME(OBJ:1) {
  VAR NAME_1:@=OBJ_NAMES[4*OBJ,2];
  VAR NAME_2:@=OBJ_NAMES[4*OBJ+2,2];
  IF (NAME_1[0,1]>0) {
    PRINT_STRING(NAME_1);
    PRINT_CHAR(' ');
    IF (NOT CMP_STRING(NAME_1,WORD_SLIP)) {
      PRINT_STRING(WORD_OF);
      PRINT_CHAR(' ');
    }
  }
  PRINT_STRING(NAME_2);
}
# -----------------------------------
# TEST OBJECT NAME AGAINST ID
# -----------------------------------
FN:1 TEST_OBJ_NAME(STR:@,ID:1) {
  VAR NAME_PTR:@=OBJ_NAMES+4*ID;
  RETURN (NOT CMP_STRING(STR,NAME_PTR[0,2]))
    OR (NOT CMP_STRING(STR,NAME_PTR[2,2]));    
}
# -----------------------------------
# IS THERE A WEAPON?
# -----------------------------------
DATA NO_WEAPON "YOU DON'T HAVE A WEAPON.";
FN:1 HAVE_WEAPON() {
  IF (FIND_OBJ_ID_IN_INV(OBJ_KNIFE))
    RETURN TRUE;
  RESPOND(NO_WEAPON);
  RETURN FALSE;
}  
