# -----------------------------------
# BELOW THE BASEMENT: OBJECT MODULE 0
# -----------------------------------
# MODULE NUMBER
# -----------------------------------
DATA OBJ_MODULE    0;
# -----------------------------------
# OBJECT ACTIONS
# -----------------------------------
DATA OBJ_ACTIONS  STOOL_ACTION;
DATA              SWITCH_ACTION;
DATA		  DEFAULT_ACTION;
DATA		  CLOSET_ACTION;
DATA		  KEY_ACTION;
# -----------------------------------
# OBJECT ACTION DATA
# -----------------------------------
DATA CLIMB_STOOL "YOU CLIMB THE STEP STOOL TO NOTICE THAT "\;
DATA             "NOW YOU CAN JUST REACH THAT ELECTRIC SWITCH.";

FN STOOL_ACTION() {
  IF (VB_ID=VB_USE) {
    RESPOND(CLIMB_STOOL);
    SET USED_STOOL=TRUE;
  }
}

DATA TOO_HIGH "THE SWITCH IS TOO HIGH TO REACH.";
DATA BUZZING  "WITH A BUZZING NOISE THE PANEL SLIDES BACK "\;
DATA          "REVEALING A DIMLY LIT STAIRCASE DESCENDING INTO THE UNKNOWN.";
DATA CLICK    "CLICK.";

FN SWITCH_ACTION() {
  IF (VB_ID=VB_USE) {
    IF (NOT USED_STOOL) 
      RESPOND(TOO_HIGH);
    ELSE IF (NOT USED_SWITCH) {
      RESPOND(BUZZING);
      SET USED_SWITCH=TRUE;
    }
    ELSE RESPOND(CLICK);
  }
}

DATA LOOSE "YOU TURN THE KNOB, BUT NOTHING HAPPENS. "\;
DATA 	   "IT SEEMS THERE IS A SCREW LOOSE.";

FN CLOSET_ACTION() {
  IF (VB_ID=VB_OPEN) {
    IF (NOT SCREW_TIGHTENED)
      RESPOND(LOOSE);
    ELSE {
      # TODO
    }    
  }
}

DATA KEY_FITS "THE KEY FITS, AND WITH A TURN OF THE WRIST, "\;
DATA 	      "THE DOOR CLICKS UNLOCKED.";

FN KEY_ACTION() {
  IF (CURRENT_RM=RM_FOYER AND
   FOYER_LOCKED) {
    RESPOND(KEY_FITS);
    SET FOYER_LOCKED=FALSE;
  }
  TAKE_ACTION();
}