# -----------------------------------
# BELOW THE BASEMENT: ROOM MODULE 1
# -----------------------------------
# MODULE NUMBER
# -----------------------------------
DATA              1;
# -----------------------------------
# ROOM NAMES
# -----------------------------------
DATA	          RM_BRIGHT_NAME;
DATA              RM_RESERVOIR_NAME;
DATA              RM_BANK_NAME;
DATA              RM_FOYER_NAME;
DATA              RM_DARK_NAME;
# -----------------------------------
# ROOM DESCRIPTIONS
# -----------------------------------
DATA              RM_BRIGHT_DESC;
DATA              RM_RESERVOIR_DESC;
DATA              RM_BANK_DESC;
DATA              RM_FOYER_DESC;
DATA              RM_DARK_DESC;
# -----------------------------------
# ROOM EXITS
# -----------------------------------
# BRIGHT
DATA          RM_NONE;
DATA	      RM_NONE;
DATA          RM_MUDDY;
DATA          RM_NONE;
DATA          RM_NONE;
DATA          RM_NONE;

# RESERVOIR
DATA          RM_BANK;
DATA	      RM_NONE;
DATA          RM_NONE;
DATA          RM_MUDDY;
DATA          RM_NONE;
DATA          RM_NONE;

# BANK
DATA          RM_NONE;
DATA	      RM_RESERVOIR;
DATA          RM_FOYER;
DATA          RM_NONE;
DATA          RM_NONE;
DATA          RM_NONE;

# FOYER
DATA          RM_NONE;
DATA	      RM_NONE;
DATA          RM_NONE;
DATA          RM_BANK;
DATA          RM_NONE;
DATA          RM_DARK;

# DARK
DATA          RM_BARE;
DATA	      RM_NONE;
DATA          RM_NONE;
DATA          RM_JAIL;
DATA          RM_FOYER;
DATA          RM_NONE;
# -----------------------------------
# ROOM HELP STATEMENTS
# -----------------------------------
DATA	          RM_BRIGHT_HELP;
DATA              RM_RESERVOIR_HELP;
DATA              RM_BANK_HELP;
DATA              RM_FOYER_HELP;
DATA              RM_DARK_HELP;
# -----------------------------------
# ROOM NAME DATA
# -----------------------------------
DATA RM_BRIGHT_NAME    "BRIGHT ROOM";
DATA RM_RESERVOIR_NAME "RESERVOIR";
DATA RM_BANK_NAME      "EAST BANK";
DATA RM_FOYER_NAME     "FOYER";
DATA RM_DARK_NAME      "DARK CHAMBER";
# -----------------------------------
# ROOM DESCRIPTIONS
# -----------------------------------
DATA BRIGHT_STR "THIS ROOM IS FILLED WITH LIGHT.  "\;
DATA            "THERE IS AN EXIT TO THE EAST.";

FN RM_BRIGHT_DESC() {
  PRINT_WORDS(BRIGHT_STR);
}

DATA RESERVOIR_STR "YOU ARE STANDING ON THE LEFT BANK OF A RESERVOIR.  "\;
DATA               "THE RESERVOIR RUNS NORTH, AND THERE IS AN EXIT TO THE WEST.";

FN RM_RESERVOIR_DESC() {
  PRINT_WORDS(RESERVOIR_STR);
}

DATA BANK_STR "YOU ARE ON THE EAST BANK OF A RESERVOIR.  "\;
DATA          "THE RESERVOIR RUNS SOUTH AND THERE IS AN EXIT TO THE EAST.";

FN RM_BANK_DESC() {
  PRINT_WORDS(BANK_STR);
}

DATA FOYER_STR "THIS IS A SMALL, MUDDY ROOM WITH A FLAGSTONE FLOOR, "\;
DATA           "A DOOR TO THE NORTH, AND AN EXIT TO THE WEST.";

FN RM_FOYER_DESC() {
  PRINT_WORDS(FOYER_STR);
}

DATA DARK_STR "YOU ARE IN A DARK ROOM THAT HAS EXITS TO THE NORTH AND WEST, "\;
DATA          "AND A STAIRCASE LEADING UP.";

FN RM_DARK_DESC() {
  PRINT_WORDS(DARK_STR);
}
# -----------------------------------
# ROOM HELP DATA
# -----------------------------------
DATA RM_BRIGHT_HELP     "A PADDLE MIGHT BE USEFUL...";
DATA RM_RESERVOIR_HELP  "DON'T GET YOUR FEET ALL MUDDY.";
DATA RM_BANK_HELP       "READ THE PAPER.";
DATA RM_FOYER_HELP      "TRY SEARCHING...";
DATA RM_DARK_HELP       "WHY? IS IT GETTING TOO HAIRY FOR YOU?!!";


