# -----------------------------------
# SET POINTER TO ROOM LIST
# -----------------------------------
VAR RM_LIST_LEN:1;
VAR RM_LIST_PTR:2;
VAR RM_LIST_IDX:1;

FN SET_RM_LIST_PTR() {
  SET RM_LIST_PTR=
    RM_OBJS+RM_OBJ_LIST_SIZE*CURRENT_RM;
  SET RM_LIST_LEN=RM_LIST_PTR[0,1];
  SET RM_LIST_IDX=0;
}
# -----------------------------------
# GET OBJECT AT RM_LIST_IDX
# -----------------------------------
FN:1 GET_RM_OBJ_AT_IDX() {
  RETURN RM_LIST_PTR[RM_LIST_IDX+1,1] 
    AND NOT OBJ_HIDE_FLAG;
}
# -----------------------------------
# IS OBJECT AT RM_LIST_IDX VISIBLE?
# -----------------------------------
FN:1 RM_OBJ_VISIBLE() {
  RETURN (RM_LIST_PTR[RM_LIST_IDX+1,1]
    AND OBJ_HIDE_FLAG)=0;    
}
# -----------------------------------
# FIND OBJECT IN ROOM BY NAME
# -----------------------------------
FN:1 FIND_OBJ_IN_RM(NAME:2) {
  VAR ID:1;
  SET_RM_LIST_PTR();
  WHILE (RM_LIST_IDX < RM_LIST_LEN) {
    SET ID=GET_RM_OBJ_AT_IDX();
    IF (TEST_OBJ_NAME(NAME,ID))
      RETURN ID;
    INCR RM_LIST_IDX;
  }  
  SET RM_LIST_IDX=$FF;
  RETURN OBJ_NONE;
}
# -----------------------------------
# FIND OBJECT IN ROOM BY ID
# -----------------------------------
FN:1 FIND_OBJ_ID_IN_RM(OBJ_ID:1) {
  SET_RM_LIST_PTR();
  WHILE (RM_LIST_IDX < RM_LIST_LEN) {
    IF (GET_RM_OBJ_AT_IDX()=OBJ_ID)
      RETURN TRUE;
    INCR RM_LIST_IDX;
  }
  RETURN FALSE;
}
# -----------------------------------
# REMOVE OBJECT FROM ROOM
# -----------------------------------
FN REMOVE_OBJ_FROM_RM() {
  SET RM_LIST_PTR[RM_LIST_IDX+1,1]=
    RM_LIST_PTR[RM_LIST_LEN,1];
  DECR RM_LIST_PTR[0,1];
}
# -----------------------------------
# ADD OBJECT TO ROOM
# -----------------------------------
FN:1 ADD_OBJ_TO_RM(OVERRIDE:1) {
  SET_RM_LIST_PTR();
  IF (RM_LIST_LEN=RM_OBJ_LIST_SIZE-2
   AND NOT OVERRIDE)
    RETURN FALSE;
  SET RM_LIST_PTR[RM_LIST_LEN+1,1]=
    OBJ_ID;
  INCR RM_LIST_PTR[0,1];
  RETURN TRUE;
}
# -----------------------------------
# DO WE HAVE AN OUTLET?
# -----------------------------------
DATA NEED_OUTLET "YOU NEED AN ELECTRIC OUTLET.";

FN:1 HAVE_OUTLET() {
  IF (CURRENT_RM=RM_FEATHERS)
    RETURN TRUE;
  RESPOND(NEED_OUTLET);
  RETURN FALSE;
}