# -----------------------------------
# HANDLE THE CANOE
# -----------------------------------
DATA CANOE_HOLE "WHOOPS, THERE IS A HOLE IN YOUR BOAT!  YOU QUICKLY TAKE ON WATER AND SINK. "\;
DATA            "YOU STRUGGLE BACK TO SHORE, BUT YOU ARE NOT GOING ANYWHERE TILL THAT HOLE IS PLUGGED.";

DATA NO_PADDLE "NOW YOU'RE UP A CREEK WITHOUT A PADDLE! "\;
DATA 	       "THE CURRENT IS TAKING YOU DOWNSTREAM. "\;
DATA	       "YOU SEE SOMETHING...IT'S A HUGE ROCK! "\;
DATA	       "I'M SORRY, BUT THIS IS THE END.";

DATA CANOEING  "YOU HOP INTO THE CANOE AND PADDLE TO THE OPPOSITE SHORE.";

FN:1 HANDLE_CANOE() {
  VAR RESULT:1=FALSE;
  IF (NOT FIND_OBJ_ID_IN_INV(OBJ_CANOE))
    RESPOND(CANT_GO);
  ELSE IF (NOT CANOE_PLUGGED)
    RESPOND(CANOE_HOLE);    
  ELSE IF (NOT FIND_OBJ_ID_IN_INV(OBJ_PADDLE)) {
    RESPOND(NO_PADDLE);
    SET DONE=TRUE;
  }
  ELSE {
    RESPOND(CANOEING);
    MON_RDKEY(); 
    SET RESULT=TRUE;
  } 
  RETURN RESULT;
}
# -----------------------------------
# EXIT THE FOYER
# -----------------------------------
DATA DOOR_LOCKED "THE DOOR IS LOCKED.";
DATA DOOR_HELD   "THE DOOR WON'T OPEN.";
DATA DOOR_SWINGS "THE DOOR SWINGS OPEN TO REVEAL A STAIRCASE LEADING DOWN.";

FN EXIT_FOYER() {
  IF (EXIT_DIR=NORTH) {
    IF (FOYER_LOCKED)
      RESPOND(DOOR_LOCKED);
    ELSE IF (FOYER_HELD)
      RESPOND(DOOR_HELD);
    ELSE {
      SET FOYER_DOOR_OPEN=TRUE;
      RESPOND(DOOR_SWINGS);
    }
  }
  ELSE IF (EXIT_DIR=DOWN 
   AND FOYER_DOOR_OPEN) {
    SET EXIT_RM=RM_DARK;
    GO_TO_EXIT_RM();
  }
  ELSE GO_TO_EXIT_RM();
}
# -----------------------------------
# HANDLE SAY IN THE FOYER
# -----------------------------------
DATA FAINT_GROWL "YOU HEAR A FAINT GROWLING IN THE DISTANCE, "\;
DATA 		 "AND THE DOOR MAKES A CLICKING SOUND.";

FN FOYER_SAY_FN() {
  IF (NOT CMP_STRING(OBJ,WORD_BEAR)) {
    IF ((NOT FOYER_LOCKED) AND FOYER_HELD) {
      RESPOND(FAINT_GROWL);
      SET FOYER_HELD=FALSE;    
    }
  }
}
# -----------------------------------
# HANDLE SAY IN THE DARK ROOM
# -----------------------------------
DATA CAT_REAPPEARS "THE CAT REAPPEARS AND SLASHES YOUR FACE.";

DATA CAT_HEARS "THE CAT HEARS YOU AND BEGINS TO SPEAK:\$0D\$0D"\;
DATA 	       "\$22VIOLENCE WILL NOT WORK WITH ME, BUT THE SWORD "\;
DATA	       "HOLDS THE KEY TO THE FUTURE. TAKE YOU THIS SCEPTRE. "\;
DATA	       "IT WILL HELP YOU FIND WHAT YOU ARE LOOKING FOR.\$22\$0D\$0D"\;
DATA	       "A SILVER, JEWELED SCEPTRE APPEARS IN MIDAIR, AND THE "\;
DATA	       "CAT DISAPPEARS.";

FN DARK_SAY_FN() {
  IF (NOT CAT_GONE) {
    IF (NOT FIND_OBJ_ID_IN_RM(OBJ_CAT)) {
      RESPOND(CAT_REAPPEARS);
      SET OBJ_ID=(OBJ_CAT OR OBJ_HIDE_FLAG);
      ADD_OBJ_TO_RM(TRUE);
      INCR NUM_HITS;
    }
    ELSE {
      RESPOND(CAT_HEARS);
      REMOVE_OBJ_FROM_RM();
      SET OBJ_ID=OBJ_SCEPTRE;
      ADD_OBJ_TO_RM(TRUE);
      SET CAT_GONE=TRUE;
    }
  }
}
