# -----------------------------------
# BELOW THE BASEMENT: VARIABLE STATE
# -----------------------------------
DATA STATE_BEGIN 0;
# -----------------------------------
# CURRENT ROOM
# -----------------------------------
VAR CURRENT_RM:1=0;
# -----------------------------------
# BASEMENT STATE
# -----------------------------------
VAR USED_STOOL:1=FALSE;
VAR USED_SWITCH:1=FALSE;
# -----------------------------------
# CANOE STATE
# -----------------------------------
VAR CANOE_PLUGGED:1=FALSE;
# -----------------------------------
# CLOSET STATE
# -----------------------------------
VAR SCREW_TIGHTENED:1=FALSE;
# -----------------------------------
# FOYER STATE
# -----------------------------------
VAR FOYER_LOCKED:1=TRUE;
VAR FOYER_HELD:1=TRUE;
# -----------------------------------
# ROOM OBJECT LISTS
# -----------------------------------
CONST RM_OBJ_LIST_SIZE 6;
CONST OBJ_HIDE_FLAG $80;

DATA RM_OBJS    2;
DATA            OBJ_STOOL;
DATA            OBJ_SWITCH;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            1;
DATA            OBJ_OUTLET;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            2;
DATA            OBJ_KEY;
DATA            OBJ_STOPPER;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            2;
DATA            OBJ_GLASS;
DATA            (OBJ_CLOSET OR OBJ_HIDE_FLAG);
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            1;
DATA            OBJ_CANOE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            2;
DATA            OBJ_PADDLE;
DATA            OBJ_HAMMER;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            1;
DATA            OBJ_SIGN;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            1;
DATA            OBJ_PAPER;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            0;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            0;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            0;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            0;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            0;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            0;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            0;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            0;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA STATE_END 0;
