# -----------------------------------
# BELOW THE BASEMENT: VARIABLE STATE
# -----------------------------------
DATA STATE_BEGIN 0;
# -----------------------------------
# ARE WE DONE?
# -----------------------------------
VAR DONE:1=FALSE;
# -----------------------------------
# NUMBER OF HITS SUFFERED
# -----------------------------------
CONST MAX_HITS		2;
VAR NUM_HITS:1=0;
# -----------------------------------
# CURRENT ROOM
# -----------------------------------
VAR CURRENT_RM:1=RM_BASEMENT;
# -----------------------------------
# BASEMENT STATE
# -----------------------------------
VAR USED_STOOL:1=FALSE;
VAR USED_SWITCH:1=FALSE;
# -----------------------------------
# FEATHERS STATE
# -----------------------------------
VAR USED_CORD:1=FALSE;
# -----------------------------------
# CANOE STATE
# -----------------------------------
VAR CANOE_PLUGGED:1=FALSE;
# -----------------------------------
# CLOSET STATE
# -----------------------------------
VAR SCREW_TIGHTENED:1=FALSE;
VAR CLOSET_OPEN:1=FALSE;
# -----------------------------------
# FOYER STATE
# -----------------------------------
VAR FOYER_LOCKED:1=TRUE;
VAR FOYER_HELD:1=TRUE;
VAR FOYER_DOOR_OPEN:1=FALSE;
# -----------------------------------
# DARK ROOM STATE
# -----------------------------------
VAR CAT_GONE:1=FALSE;
# -----------------------------------
# JAIL STATE
# -----------------------------------
VAR JAIL_OILED:1=FALSE;
VAR JAIL_OPEN:1=FALSE;
VAR HAMMER_USED:1=FALSE;
# -----------------------------------
# BEAR ROOM STATE
# -----------------------------------
VAR BEAR_ALIVE:1=TRUE;
VAR ATTACKED_BEAR:1=FALSE;
VAR CONFRONTED_BEAR:1=FALSE;
VAR MISSED_BEAR:1=FALSE;
# -----------------------------------
# HOT ROOM STATE
# -----------------------------------
VAR SD_GIVEN:1=FALSE;
# -----------------------------------
# ROOM OBJECT LISTS
# -----------------------------------
CONST RM_OBJ_LIST_SIZE 6;
CONST OBJ_HIDE_FLAG $80;

DATA RM_OBJS    2;
DATA            OBJ_STOOL;
DATA            OBJ_SWITCH;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            2;
DATA            OBJ_OUTLET;
DATA            (OBJ_FEATHERS OR OBJ_HIDE_FLAG);
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            2;
DATA            OBJ_KEY;
DATA            OBJ_STOPPER;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            2;
DATA            OBJ_GLASS;
DATA            (OBJ_CLOSET OR OBJ_HIDE_FLAG);
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            1;
DATA            OBJ_CANOE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            2;
DATA            OBJ_PADDLE;
DATA            OBJ_HAMMER;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            1;
DATA            OBJ_SIGN;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            1;
DATA            OBJ_PAPER;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            2;
DATA            (OBJ_DOOR OR OBJ_HIDE_FLAG);
DATA            (OBJ_WRITING OR OBJ_HIDE_FLAG);
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            2;
DATA            (OBJ_CAT OR OBJ_HIDE_FLAG);
DATA            OBJ_KNIFE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            1;
DATA            OBJ_IRON;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            2;
DATA            (OBJ_JAIL_DOOR OR OBJ_HIDE_FLAG);
DATA            (OBJ_METAL OR OBJ_HIDE_FLAG);
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            2;
DATA            OBJ_CORD;
DATA            OBJ_VACUUM;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            2;
DATA            (OBJ_BEAR OR OBJ_HIDE_FLAG);
DATA            OBJ_OUTLET;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            3;
DATA            (OBJ_MACHINE OR OBJ_HIDE_FLAG);
DATA            (OBJ_SLOT OR OBJ_HIDE_FLAG);
DATA            OBJ_SOLDER;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            0;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA            1;
DATA            (OBJ_CROSS OR OBJ_HIDE_FLAG);
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;
DATA            OBJ_NONE;

DATA STATE_END 0;
