Library
    structure AppleCore
    structure Directives
    structure Error
    structure Instructions
    structure Labels
    structure Native
    structure Numbers
    structure Operands
    structure Parser
is
    AppleCore.sig
    AppleCore.sml
    Directives.sig
    Directives.sml
    Error.sig
    Error.sml
    Labels.sig
    Labels.sml
    Instructions.sig
    Instructions.sml
    Native.sig
    Native.sml
    Numbers.sig
    Numbers.sml
    Operands.sig
    Operands.sml
    Parser.sig
    Parser.sml

    $/basis.cm
    $/smlnj-lib.cm
