# -----------------------------------
# ROD'S COLOR PATTERN
# GENERATES PATTERNS ON THE APPLE II
# LO-RES GRAPHICS SCREEN
#
# ADAPTED FROM THE APPLE II REDBOOK
# -----------------------------------
DATA MSG "PRESS ANY KEY TO END";

FN MAIN() {
  MON_HOME();
  SET_SWITCH(GRAPHICS);
  SET_SWITCH(LO_RES);
  SET_SWITCH(TEXT_WINDOW);
  MON_CLRTOP();
  POSITION_CURSOR(0,21);
  PRINT_STRING(MSG);
  WHILE (TRUE) DRAW_PATTERN();
}

FN DRAW_PATTERN() {
  VAR I:1;
  VAR J:1;
  VAR W:1=3;
  VAR K:1;
  VAR IW12:1;
  VAR I_40:1;
  VAR K_40:1;
  VAR CHAR:1;
  WHILE (W<=50) {
    SET I=1;
    WHILE (I<=19) {
      SET I_40= 40-I;
      SET J=0;
      SET IW12=(I*W)/12;
      WHILE (J<=19) {
        SET K=I+J;
	SET K_40=40-K;
	SET ^A=J*3/(I+3)+IW12; MON_SETCOL();
	SET ^Y=I; SET ^A=K; MON_PLOT();
 	SET ^Y=K; SET ^A=I; MON_PLOT();
	SET ^Y=I_40; SET ^A=K_40; MON_PLOT();
	SET ^Y=K_40; SET ^A=I_40; MON_PLOT();
	SET ^Y=K; SET ^A=I_40; MON_PLOT();
	SET ^Y=K; SET ^A=I_40; MON_PLOT();
	SET ^Y=I_40; SET ^A=K; MON_PLOT();
	SET ^Y=I; SET ^A=K_40; MON_PLOT();
	SET ^Y=K_40; SET ^A=I; MON_PLOT();
	INCR J;
	SET CHAR=KBD_STROBE[0,1];
        IF (CHAR > $7F) {
          SET CLEAR_KBD_STROBE[0,1]=0;
	  SET_SWITCH(TEXT);
  	  MON_HOME();
	  EXIT();
        }
      }
      INCR I;
    }
    INCR W;
  }
}

INCLUDE "GRAPHICS.AVM";
INCLUDE "IO.AVM";
