# --------------------------------------
# THE APPLECORE COMPILER, V1.0
# MONITOR CONSTANTS
# --------------------------------------
# ZERO PAGE STORAGE LOCATIONS
# --------------------------------------
# LEFT OF TEXT WINDOW
CONST MON_WNDLFT		$20;
# WIDTH OF TEXT WINDOW
CONST MON_WNDWDTH		$21;
# TOP OF TEXT WINDOW
CONST MON_WNDTOP		$22;
# BOTTOM OF TEXT WINDOW
CONST MON_WNDBTM		$23;
# INVERSE TEXCT FLAG
CONST MON_INVFLG                $32;
# PROMPT DISPLAYED BY MON.GETLN
CONST MON_PROMPT                $33;
# RANDOM NUMBER SEEDED BY MON.KEYIN
CONST MON_RNDL                  $4E;
CONST MON_RNDH                  $4F;
# --------------------------------------
# STACK
# --------------------------------------
CONST MON_STACK			$100;
# --------------------------------------
# INPUT BUFFER
# --------------------------------------
CONST MON_IN			$200;
# --------------------------------------
# SUBROUTINE ENTRY POINTS
# --------------------------------------
# CLEAR SCREEN AND REPOSITION CURSOR
CONST MON_HOME                  $FC58;
# GET CHARACTER VIA MON.KSW
CONST MON_RDKEY                 $FD0C;
# GET CHARACTER FROM KEYBOARD
CONST MON_KEYIN                 $FD1B;
# LINE INPUT
CONST MON_GETLN1		$FD6F; 
# OUTPUT A-REG AS ASCII VIA MON_CSW
CONST MON_COUT	  		$FDED;
# PRINT A-REG AS HEX DIGITS
CONST MON_PRBYTE		$FDDA;
# SEND ASCII CR ($8D) TO COUT
CONST MON_CROUT			$FD8E;
# EMIT THE CLASSIC "APPLE II BEEP"
CONST	MON_BELL		$FBDD;
