# --------------------------------------
# THE APPLECORE LIBRARY, V1.0
# TONE PITCH VALUES
# AT A=440, EQUAL TEMPERAMENT
# --------------------------------------

CONST PITCH_C_1		$147;
CONST PITCH_D_FLAT_1	$136;
CONST PITCH_D_1		$125;
CONST PITCH_D_SHARP_1	$11A;
CONST PITCH_E_FLAT_1	$11A;
CONST PITCH_E_1		$10A;
CONST PITCH_F_1		$FF;
CONST PITCH_F_SHARP_1	$F2;
CONST PITCH_G_FLAT_1	$F2;
CONST PITCH_G_1		$E3;
CONST PITCH_G_SHARP_1	$D6;
CONST PITCH_A_FLAT_1	$D6;
CONST PITCH_A_1		$CA;
CONST PITCH_A_SHARP_1	$BF;
CONST PITCH_B_FLAT_1	$BF;
CONST PITCH_B_1		$B2;

CONST PITCH_C_2		$A8;
CONST PITCH_C_SHARP_2	$9D;
CONST PITCH_D_FLAT_2	$9D;
CONST PITCH_D_2		$94;
CONST PITCH_D_SHARP_2	$8C;
CONST PITCH_E_FLAT_2	$8C;
CONST PITCH_E_2		$84;
CONST PITCH_F_2 	$7E;
CONST PITCH_F_SHARP_2 	$76;
CONST PITCH_G_FLAT_2	$76;
CONST PITCH_G_2		$6E;
CONST PITCH_G_SHARP_2	$68;
CONST PITCH_A_FLAT_2	$68;
CONST PITCH_A_2		$63;
CONST PITCH_A_SHARP_2	$5D;
CONST PITCH_B_FLAT_2	$5D;
CONST PITCH_B_2		$58;

CONST PITCH_C_3		$53;
CONST PITCH_C_SHARP_3	$4E;
CONST PITCH_D_FLAT_3	$4E;
CONST PITCH_D_3		$49;
CONST PITCH_D_SHARP_3	$45;
CONST PITCH_E_FLAT_3	$45;
CONST PITCH_E_3		$41;
CONST PITCH_F_3		$3D;
CONST PITCH_F_SHARP_3	$3A;
CONST PITCH_G_FLAT_3	$3A;
CONST PITCH_G_3		$36;
CONST PITCH_G_SHARP_3	$33;
CONST PITCH_A_FLAT_3	$33;
CONST PITCH_A_3		$30;
CONST PITCH_A_SHARP_3	$2D;
CONST PITCH_B_FLAT_3	$2D;
CONST PITCH_B_3		$2B;	

CONST PITCH_C_4		$28;
CONST PITCH_C_SHARP_4	$26;
CONST PITCH_D_FLAT_4	$26;
CONST PITCH_D_4		$24;
CONST PITCH_D_SHARP_4	$22;
CONST PITCH_E_FLAT_4	$22;
CONST PITCH_E_4 	$20;
CONST PITCH_F_4		$1E;
CONST PITCH_F_SHARP_4	$1C;
CONST PITCH_G_FLAT_4	$1C;
CONST PITCH_G_4		$1A;
CONST PITCH_G_SHARP_4	$18;
CONST PITCH_A_FLAT_4	$18;
CONST PITCH_A_4		$17;
