:NEW
*--------------------------------
* DRIVER FOR THE SHELL EDITOR
*--------------------------------
* INVOKE THE EDITOR
*--------------------------------
INVOKE.EDITOR
* READ AND WRITE RAM BANK 1
       LDA RWRAM1
       LDA RWRAM1
* INVOKE EDITOR
       JSR GET.INPUT
*--------------------------------
* READ AND WRITE RAM BANK 2
*--------------------------------
BANK2
       LDA RWRAM2
       LDA RWRAM2
       RTS
*--------------------------------
* PATCH DOS TO COME HERE AND
* PUT BACK BANK 2 BEFORE GOING
* TO APPLESOFT.  DO THIS ONLY IF
* WE ARE READING RAM.
*--------------------------------
DOS.PATCH
* ARE WE READING RAM?
       LDA MON.GETLN1
       CMP #$4C
       BNE .1
* YES, PUT BANK 2 BACK
       JSR BANK2
* DO INSTRUCTION ERASED BY PATCH
.1     ASL $AA5F
* JUMP TO NEXT INSTRUCTION
       JMP $A01E
*--------------------------------
* RESET HANDLER
*--------------------------------
RESET
* PUT RAM BANK 2 BACK
       JSR BANK2
* FALL THROUGH TO DOS WARMSTART
