* -------------------------------
* SIMPLE SHELL EDITOR FOR APPLE //e
* -------------------------------
* MONITOR EQUATES
       .IN MON.EQ
* SHELL EDITOR EQUATES
       .IN EDITOR.EQ
* -------------------------------
* INSTALL APPLESOFT IN RAM BANK 2
* -------------------------------
	.OR $1000
	.TF INSTALL.APPLESOFT.OBJ
	.IN INSTALL.APPLESOFT
* -------------------------------
* INSTALL EDITOR IN RAM BANK 1
* -------------------------------
       .OR $1000
       .TF INSTALL.SHELL.EDITOR.OBJ
       .IN INSTALL.SHELL.EDITOR
       .IN EDITOR.STRING.FNS
* -------------------------------
* UNINSTALL EDITOR
* -------------------------------
       .OR $1000
       .TF UNINSTALL.SHELL.EDITOR.OBJ
       .IN UNINSTALL.SHELL.EDITOR
* -------------------------------
* DRIVER
* -------------------------------
       .OR $9CDA
       .TF SHELL.EDITOR.DRIVER.OBJ
DRIVER
       .IN DRIVER
* -------------------------------
* EDITOR
* -------------------------------
       .OR $D000
       .TF SHELL.EDITOR.OBJ
       .IN EDITOR
