# --------------------------------------
# THE APPLECORE LIBRARY, V1.0
# TONE PITCH VALUES
# AT A=440, EQUAL TEMPERAMENT
# --------------------------------------

CONST PITCH_C_1		$1060;
CONST PITCH_C_SHARP_1	$1059;
CONST PITCH_D_FLAT_1	PITCH_C_SHARP_1;
CONST PITCH_D_1		$1054;
CONST PITCH_D_SHARP_1	$104F;
CONST PITCH_E_FLAT_1	PITCH_D_SHARP_1;
CONST PITCH_E_1		$104B;
CONST PITCH_F_1		$1047;
CONST PITCH_F_SHARP_1	$1042;
CONST PITCH_G_FLAT_1	PITCH_F_SHARP_1;
CONST PITCH_G_1		$103F;
CONST PITCH_G_SHARP_1	$103C;
CONST PITCH_A_FLAT_1	PITCH_G_SHARP_1;
CONST PITCH_A_1		$1038;
CONST PITCH_A_SHARP_1	$1035;
CONST PITCH_B_FLAT_1	PITCH_A_SHARP_1;
CONST PITCH_B_1		$1031;

CONST PITCH_C_2		$85F;
CONST PITCH_C_SHARP_2	$859;
CONST PITCH_D_FLAT_2	PITCH_C_SHARP_2;
CONST PITCH_D_2		$854;
CONST PITCH_D_SHARP_2	$84F;
CONST PITCH_E_FLAT_2	PITCH_D_SHARP_2;
CONST PITCH_E_2		$84B;
CONST PITCH_F_2 	$847;
CONST PITCH_F_SHARP_2 	$842;
CONST PITCH_G_FLAT_2	PITCH_F_SHARP_2;
CONST PITCH_G_2		$83F;
CONST PITCH_G_SHARP_2	$83C;
CONST PITCH_A_FLAT_2	PITCH_G_SHARP_2;
CONST PITCH_A_2		$838;
CONST PITCH_A_SHARP_2	$835;
CONST PITCH_B_FLAT_2	PITCH_A_SHARP_2;
CONST PITCH_B_2		$831;

CONST PITCH_C_3		$45F;
CONST PITCH_C_SHARP_3	$459;
CONST PITCH_D_FLAT_3	PITCH_C_SHARP_3;
CONST PITCH_D_3		$454;
CONST PITCH_D_SHARP_3	$44F;
CONST PITCH_E_FLAT_3	PITCH_D_SHARP_3;
CONST PITCH_E_3		$44A;
CONST PITCH_F_3		$446;
CONST PITCH_F_SHARP_3	$442;
CONST PITCH_G_FLAT_3	PITCH_F_SHARP_3;
CONST PITCH_G_3		$43E;
CONST PITCH_G_SHARP_3	$43B;
CONST PITCH_A_FLAT_3	PITCH_G_SHARP_3;
CONST PITCH_A_3		$437;
CONST PITCH_A_SHARP_3	$434;
CONST PITCH_B_FLAT_3	PITCH_A_SHARP_3;
CONST PITCH_B_3		$430;	

CONST PITCH_C_4		$25D;
CONST PITCH_C_SHARP_4	$257;
CONST PITCH_D_FLAT_4	PITCH_C_SHARP_4;
CONST PITCH_D_4		$252;
CONST PITCH_D_SHARP_4	$24D;
CONST PITCH_E_FLAT_4	PITCH_D_SHARP_4;
CONST PITCH_E_4 	$249;
CONST PITCH_F_4		$244;
CONST PITCH_F_SHARP_4	$240;
CONST PITCH_G_FLAT_4	PITCH_F_SHARP_4;
CONST PITCH_G_4		$23C;
CONST PITCH_G_SHARP_4	$239;
CONST PITCH_A_FLAT_4	PITCH_G_SHARP_4;
CONST PITCH_A_4		$235;
CONST PITCH_A_SHARP_4	$232;
CONST PITCH_B_FLAT_4	PITCH_A_SHARP_4;
CONST PITCH_B_4		$22F;

CONST PITCH_C_5		$159;
CONST PITCH_C_SHARP_5	$154;
CONST PITCH_D_FLAT_5	PITCH_C_SHARP_5;
CONST PITCH_D_5		$14F;
CONST PITCH_D_SHARP_5	$14A;
CONST PITCH_E_FLAT_5	PITCH_D_SHARP_5;
CONST PITCH_E_5 	$145;
CONST PITCH_F_5		$141;
CONST PITCH_F_SHARP_5	$13D;
CONST PITCH_G_FLAT_5	PITCH_F_SHARP_5;
CONST PITCH_G_5		$139;
CONST PITCH_G_SHARP_5	$135;
CONST PITCH_A_FLAT_5	PITCH_G_SHARP_5;
CONST PITCH_A_5		$132;
CONST PITCH_A_SHARP_5	$12E;
CONST PITCH_B_FLAT_5	PITCH_A_SHARP_5;
CONST PITCH_B_5		$12B;
