* -------------------------------
* SIMPLE PROGRAM THAT LOADS
* PARTS OF ITSELF WHILE RUNNING
* -------------------------------
       .OR $0803
       .TF CHAIN.OBJ
PROGRAM.START .EQ $2000
* -------------------------------
* PROLOGUE
* -------------------------------
* USUAL AVM PROLOGUE
       .IN AVM.PROLOGUE.AVM
* FIX UP STACK BOUND
       LDA #PROGRAM.START
       STA AVM.SP.BOUND
       LDA /PROGRAM.START
       STA AVM.SP.BOUND+1
* RUN PROGRAM AND EXIT
       JSR MAIN
       JMP EXIT
* -------------------------------
* INCLUDE MASTER PROGRAM
* -------------------------------
       .IN MASTER.AVM
* -------------------------------
* PUT AVM AFTER MASTER
* -------------------------------
       .IN AVM.AVM
       .IN IO.AVM
* -------------------------------
* PUT AVM STACK AFTER AVM
* -------------------------------	
AVM.STACK
* -------------------------------
* PUT PROGRAM 1 AT PROGRAM.START
* -------------------------------
       .OR PROGRAM.START
       .TF CHAIN.PROGRAM.1.OBJ
       .IN CHAIN.PROGRAM.1.AVM
* -------------------------------
* PUT PROGRAM 2 AT PROGRAM.START
* -------------------------------
       .OR PROGRAM.START
       .TF CHAIN.PROGRAM.2.OBJ
       .IN CHAIN.PROGRAM.2.AVM

