#
# Makefile for translating AppleCore source files.
#
ACC      ?= $(APPLECORE)/Compiler/bin/acc
SRCS     ?= $(wildcard ac/*.ac)
MAKE_ALL ?= perl $(APPLECORE)/Scripts/make-all.pl

ifdef ACC-DECLS
      ACC += -decls=$(ACC-DECLS)
endif

ifdef TARGET
      ACC += -tf=$(TARGET).OBJ
endif

# Build object code
obj : $(SRCS)
	make avm
	rm -Rf obj
	mkdir obj
	$(MAKE-OBJ)
	$(SC-AVM-ASM) avm/$(TARGET).avm

# Build all files ac/*.ac into avm/*.avm
avm : $(SRCS)
	rm -Rf avm
	mkdir avm
	$(MAKE_ALL) ac avm

# Build one file ac/FILE.ac into avm/FILE.avm
avm/$(FILE).avm : ac/$(FILE).ac avm
	$(ACC) ac/$(FILE).ac > $@

clean :
	rm -Rf avm obj
	$(MAKE-CLEAN)

.PHONY: clean obj-dir