#
# Makefile for translating AppleCore source files,
# to be included in top-level compilation.
#

# AppleCore source files
SRCS += $(wildcard ac/*.ac)

# Add user-specified decls to acc command line
ifdef ACC-DECLS
      ACC += -decls=$(ACC-DECLS)
endif

# Compile in include mode
ACC += -include

# Build all files ac/*.ac into avm/*.avm
avm : $(SRCS)
	rm -Rf avm
	mkdir avm
	$(MAKE_ALL) ac avm

# Build one file ac/FILE.ac into avm/FILE.avm
avm/$(FILE).avm : ac/$(FILE).ac avm
	$(ACC) ac/$(FILE).ac > $@

clean :
	rm -Rf avm

.PHONY: clean
