#
# Makefile for translating AppleCore source files
#
SRCS += $(wildcard ac/*.ac)

ifdef ACC-DECLS
      ACC += -decls=$(ACC-DECLS)
endif

# Build all files avm/*.avm into obj/*.OBJ
obj : avm
	$(MAKE-OBJ)
	rm -Rf $@
	mkdir $@
	$(MAKE_ALL) avm obj

# Build one file avm/FILE.avm into obj/FILE.OBJ
obj/$(FILE).obj : avm/$(FILE).avm obj
	$(SC-AVM-ASM) avm/$(FILE).avm

# Build all files ac/*.ac into avm/*.avm
avm : $(SRCS)
	rm -Rf $@
	mkdir $@
	$(MAKE_ALL) ac avm

# Build one file ac/FILE.ac into avm/FILE.avm
avm/$(FILE).avm : ac/$(FILE).ac avm
	$(ACC) ac/$(FILE).ac > $@

clean :
	rm -Rf avm obj
	$(MAKE-CLEAN)

.PHONY: clean
