#
# Makefile for translating AppleCore source files,
# to be included in top-level compilation.
#
ACC      ?= $(APPLECORE)/Compiler/bin/acc
SRCS     ?= $(wildcard ac/*.ac)
MAKE_ALL ?= perl $(APPLECORE)/Scripts/make-all.pl

ACC += -decls=$(ACC-DECLS) -include

# Build all files ac/*.ac into avm/*.avm
avm : $(SRCS)
	rm -Rf avm
	mkdir avm
	$(MAKE_ALL) ac avm

# Build one file ac/FILE.ac into avm/FILE.avm
avm/$(FILE).avm : ac/$(FILE).ac avm
	$(ACC) ac/$(FILE).ac > $@

clean :
	rm -Rf avm obj

.PHONY: clean obj-dir
