# --------------------------------------
# THE IMPLEMENTATION OF THE STANDARD
# FUNCTIONS
# --------------------------------------

CONST INBUF    $200;   # MONITOR INPUT BUFFER
CONST MON_GETLN $FD6A; # MONITOR INPUT ROUTINE

# TODO
FN    NUM_TO_STR(NUM_PTR:2,NUM_SIZE:1,
        RADIX:1,STR_PTR:2);
FN:1  STR_TO_NUM(STR_PTR:2,RADIX:1,
        NUM_PTR:2,NUM_SIZE:1);

#
# PRINT A NUMBER TO THE SCREEN
# N     - POINTER TO NUMBER
# SIZE  - SIZE OF NUMBER IN BYTES
# RADIX - RADIX TO PRINT 
#
FN PRINT_NUM(N_PTR:2,RADIX:1,SIZE:1) {
  VAR ZERO:2 = ALLOCATE(SIZE);
  PRINT_NUM_1(N_PTR,SIZE,RADIX,ZERO);
}
 
FN PRINT_NUM_1(N_PTR:2,SIZE:1,
   RADIX:1,ZERO:2) { 
  VAR QUOT:2 = ALLOCATE(SIZE);
  VAR REM:2  = ALLOCATE(SIZE);
  VAR DIGIT:1;
  DIV(N_PTR,@RADIX,QUOT,REM,SIZE);
  IF (CMP(QUOT,ZERO,SIZE) > 0) {
     PRINT_NUM_1(QUOT,SIZE,RADIX,ZERO);
  }
  SET DIGIT = REM[0,1];
  IF (DIGIT < 10) {
    PRINT_CHAR(DIGIT + '0');
  }
  ELSE {
    PRINT_CHAR(DIGIT - 10 + 'A');
  }
}

