# -----------------------------------
# BELOW THE BASEMENT: ROOM MODULE 2
# -----------------------------------
# MODULE NUMBER
# -----------------------------------
DATA              2;
# -----------------------------------
# ROOM NAMES
# -----------------------------------
DATA              RM_BARE_NAME;
DATA              RM_JAIL_NAME;
DATA              RM_GREASY_NAME;
DATA              RM_BEAR_NAME;
DATA              RM_HOT_NAME;
# -----------------------------------
# ROOM DESCRIPTIONS
# -----------------------------------
DATA              RM_BARE_DESC;
DATA              RM_JAIL_DESC;
DATA              RM_GREASY_DESC;
DATA              RM_BEAR_DESC;
DATA              RM_HOT_DESC;
# -----------------------------------
# ROOM EXITS
# -----------------------------------
# BARE
DATA          RM_NONE;
DATA	      RM_DARK;
DATA          RM_MUDDY;
DATA          RM_NONE;
DATA          RM_NONE;
DATA          RM_NONE;

# JAIL
DATA          RM_BEAR;
DATA	      RM_NONE;
DATA          RM_DARK;
DATA          RM_GREASY;
DATA          RM_NONE;
DATA          RM_NONE;

# GREASY
DATA          RM_NONE;
DATA	      RM_NONE;
DATA          RM_JAIL;
DATA          RM_NONE;
DATA          RM_NONE;
DATA          RM_NONE;

# BEAR
DATA          RM_HOT;
DATA	      RM_JAIL;
DATA          RM_NONE;
DATA          RM_PIT_EDGE;
DATA          RM_NONE;
DATA          RM_NONE;

# HOT
DATA          RM_NONE;
DATA	      RM_BEAR;
DATA          RM_NONE;
DATA          RM_NONE;
DATA          RM_NONE;
DATA          RM_NONE;
# -----------------------------------
# ROOM HELP STATEMENTS
# -----------------------------------
DATA          RM_BARE_HELP;
DATA          RM_JAIL_HELP;
DATA          RM_GREASY_HELP;
DATA          RM_BEAR_HELP;
DATA          RM_HOT_HELP;
# -----------------------------------
# ROOM NAME DATA
# -----------------------------------
DATA RM_BARE_NAME    "BARE ROOM";
DATA RM_JAIL_NAME    "JAIL CELL";
DATA RM_GREASY_NAME  "GREASY ROOM";
DATA RM_BEAR_NAME    "BEAR ROOM";
DATA RM_HOT_NAME     "HOT ROOM";
# -----------------------------------
# ROOM DESCRIPTIONS
# -----------------------------------
DATA BARE_STR "THIS ROOM HAS SMOOTH WALLS. "\;
DATA 	      "THE FAR WALL HAS TWO FLOOR-TO-CEILING CRACKS IN IT. "\;
DATA	      "THERE IS AN EXIT SOUTH.";

DATA LOCK     "\$0D\$0DBETWEEN THE CRACKS THERE IS A GLOWING LOCK.";

FN RM_BARE_DESC() {
  RESPOND(BARE_STR);
  IF (FIND_OBJ_ID(OBJ_SWORD))
    RESPOND(LOCK);
}

DATA JAIL_STR "THIS IS A STONE-WALLED ROOM CONTAINING A SINGLE JAIL CELL. "\;
DATA 	      "THE CELL HAS A BARRED STEEL DOOR. "\;
DATA	      "THERE ARE EXITS NORTH, WEST, AND EAST."; 

FN RM_JAIL_DESC() {
  RESPOND(JAIL_STR);
}

DATA GREASY_STR "THIS ROOM IS COVERED WITH OIL AND RAGS. "\;
DATA 		"THERE IS ONE EXIT TO THE EAST.";

FN RM_GREASY_DESC() {
  RESPOND(GREASY_STR);
}

DATA BEAR_1 "THIS IS A NEW-LOOKING ROOM WITH EXITS TO THE NORTH, WEST, AND SOUTH.";
DATA BEAR_2 "\$0D\$0DAS SOON AS YOU ENTER, AN ANGRY-LOOKING BEAR CONFRONTS YOU.";
DATA BEAR_3 "\$0D\$0DTHERE IS A DEAD BEAR ON THE FLOOR.";

FN RM_BEAR_DESC() {
  RESPOND(BEAR_1);
  IF (BEAR_ALIVE)  
    RESPOND(BEAR_2);
  ELSE
    RESPOND(BEAR_3);
}

DATA BEAR_BLOCKS "YOU MOVE TOWARDS THE EXIT, BUT THE BEAR CUTS YOU OFF.";

FN EXIT_BEAR():1 {
  IF (BEAR_ALIVE AND 
   NOT (EXIT_DIR=SOUTH)) {
    RESPOND(BEAR_BLOCKS);
    RETURN FALSE;
  }
  RETURN TRUE;
}

DATA HOT_STR "THIS ROOM IS MUCH WARMER THAN THE OTHER ROOMS. "\;
DATA 	     "A LARGE BOXLIKE MACHINE OCCUPIES MUCH OF THE NORTH WALL. "\;
DATA 	     "THERE IS AN EXIT SOUTH.";

FN RM_HOT_DESC() {
  PRINT_WORDS(HOT_STR);
}
# -----------------------------------
# ROOM HELP DATA
# -----------------------------------
DATA RM_BARE_HELP "SORRY, YOU'LL HAVE TO FIGURE IT OUT FOR YOURSELF!";
DATA RM_JAIL_HELP "SOME OIL MIGHT GET THAT DOOR OPEN.";
DATA RM_GREASY_HELP "MAYBE THERE'S SOMETHING YOU'D LIKE TO VACUUM...";
DATA RM_BEAR_HELP "KILL THE BEAR.";
DATA RM_HOT_HELP  "LOOK CLOSELY AT THE MACHINE.";
