# -------------------------------
# HELLO FILE FOR INT BASIC
# WITH SHELL EDITOR
# -------------------------------

DATA ROM_77	    "ROM.77.EDITOR.OBJ";
DATA INSTALL_EDITOR "INSTALL.SHELL.EDITOR.OBJ";
DATA BTB	    "BTB.OBJ";

FN AVM_UNPATCH_DOS();

FN MAIN() {
  AVM_UNPATCH_DOS();
  # INSTALL ROM IN LANGUAGE CARD
  SELECT_RD_ROM_WR_RAM_2();
  BLOAD(ROM_77);
  # INSTALL SHELL EDITOR
  SELECT_RD_RAM_WR_RAM_2();
  BLOAD_AND_CALL(INSTALL_EDITOR);
  # EXIT
  DOS_COLD_START();
}
# -------------------------------
# BLOAD FILE
# -------------------------------
FN BLOAD(FILE:@) {
  PRINT_STRING(DOS_BLOAD);
  PRINT_STRING(FILE);
  MON_CROUT();
}
# -------------------------------
# LOAD AND CALL FILE
# -------------------------------
FN BLOAD_AND_CALL(FILE:@) {
  BLOAD(FILE);
  DOS_BLOAD_ADDR[0,2]();
}

INCLUDE "DOS.AVM";
INCLUDE "IO.AVM";
INCLUDE "BANK.SWITCHES.AVM";
