* -------------------------------
* BELOW THE BASEMENT
* BY MAURICE LOTMAN
*
* APPLECORE PORT AND ENHANCEMENTS
* COPYRIGHT (C) 2012
* ROBERT L. BOCCHINO JR.
* -------------------------------
	.OR $0803
        .TF BTB.OBJ
* -------------------------------
* PROLOGUE
* -------------------------------
        .IN AVM.PROLOGUE.AVM
* FIX UP STACK BOUND
        LDA #RMS.START
        STA AVM.SP.BOUND
        LDA /RMS.START
        STA AVM.SP.BOUND+1
* RUN PROGRAM AND EXIT
        JSR MAIN
        JMP EXIT
* -------------------------------
* PROGRAM FILES
* -------------------------------
        .IN BEAR.AVM
	.IN COMMANDS.AVM
	.IN DISK.AVM
	.IN INVENTORY.AVM
	.IN MAIN.AVM
        .IN MODULES.AVM
        .IN OBJECTS.AVM
	.IN PARSING.AVM
	.IN ROOMS.AVM
	.IN STATE.AVM
	.IN VERBS.AVM
* -------------------------------
* LIB FILES
* -------------------------------
	.IN COPY.AVM
	.IN DOS.AVM
	.IN IO.AVM
	.IN PRINT.WORDS.AVM
	.IN STRING.AVM
* -------------------------------
* AVM
* -------------------------------
	.IN AVM.AVM
* -------------------------------
* SPACE FOR STACK
* -------------------------------	
AVM.STACK
	.BS 256
* -------------------------------
* ROOM DATA
* -------------------------------
RMS.START
	.TF ROOMS.0.OBJ
       	.IN ROOMS.0.AVM
*
	.OR RMS.START
       	.TF ROOMS.1.OBJ
       	.IN ROOMS.1.AVM
*
	.OR RMS.START
       	.TF ROOMS.2.OBJ
       	.IN ROOMS.2.AVM
*
	.OR RMS.START
       	.TF ROOMS.3.OBJ
       	.IN ROOMS.3.AVM
* -------------------------------
* OBJECT DATA
* -------------------------------
OBJS.START .EQ $4000
     	.OR OBJS.START
        .TF OBJECTS.0.OBJ
        .IN OBJECTS.0.AVM
*
	.OR OBJS.START
       	.TF OBJECTS.1.OBJ
	.IN OBJECTS.1.AVM
*
	.OR OBJS.START
	.TF OBJECTS.2.OBJ
	.IN OBJECTS.2.AVM
*
	.OR OBJS.START
	.TF OBJECTS.3.OBJ
	.IN OBJECTS.3.AVM
*
	.OR OBJS.START
	.TF OBJECTS.4.OBJ
	.IN OBJECTS.4.AVM
*
	.OR OBJS.START
	.TF OBJECTS.5.OBJ
	.IN OBJECTS.5.AVM
*
	.OR OBJS.START
	.TF OBJECTS.6.OBJ
	.IN OBJECTS.6.AVM
