# -----------------------------------
# ARTIST
# COPYRIGHT (C) 2012
# ROB BOCCHINO
# -----------------------------------
VAR XPOS:1=20;
VAR YPOS:1=20;
VAR SCRN_COLOR:1;
VAR PEN_COLOR:1=DARK_BLUE;
VAR CURSOR_ON:1=FALSE;

FN MAIN() {
  MON_HOME();
  SET_GRAPHICS();
  SET_LO_RES();
  SET_TEXT_WINDOW();
  MON_CLRTOP();
  SET_SCRN_COLOR();
  DRAW_WINDOW();
  ACCEPT_INPUT();
}

INCLUDE "ARTIST.1.AVM";
INCLUDE "ARTIST.2.AVM";

INCLUDE "COPY.AVM";
INCLUDE "DOS.AVM";
INCLUDE "GRAPHICS.AVM";
INCLUDE "IO.AVM";
INCLUDE "PRINT.WORDS.AVM";
INCLUDE "STRING.AVM";

