# -----------------------------------
# MINI ADVENTURE: COMMANDS
# -----------------------------------
CONST NUM_CMDS 20;

DATA CMD_DONT_KNOW "I DON'T UNDERSTAND THAT COMMAND.";

FN DO_COMMAND() {
  VAR WORD:2=(@WORDS)[0,2];
  VAR CMD_NUM:1=0;
  VAR CMD_STR:2=CMD_STRS;
  VAR CMD_FN:2;
  MON_CROUT();
  WHILE (CMD_NUM < NUM_CMDS) {
    IF (NOT CMP_STRING(WORD,CMD_STR)) {
      SET CMD_FN=CMD_FN_0[CMD_NUM*2,2];
      CMD_FN();
      IF (NOT (CMD_FN=CMD_LOOK_FN)) {
        MON_CROUT();
      }
      RETURN;
    }
    SET CMD_STR=CMD_STR+STRING_LEN(CMD_STR)+1;
    INCR CMD_NUM;
  }
  PRINT_WORDS(CMD_DONT_KNOW);
  MON_CROUT();
}

DATA CMD_STRS "QUIT";
DATA          "END";
DATA          "STOP";
DATA          "NORTH";
DATA          "N";
DATA          "SOUTH";
DATA          "S";
DATA          "EAST";
DATA          "E";
DATA          "WEST";
DATA          "W";
DATA          "UP";
DATA          "U";
DATA          "DOWN";
DATA          "D";
DATA          "LOOK";
DATA          "L";
DATA          "INVENTORY";
DATA          "I";
DATA          "HELP";

DATA CMD_FN_0  CMD_QUIT_FN;
DATA           CMD_QUIT_FN;
DATA           CMD_QUIT_FN;
DATA           CMD_N_FN;
DATA           CMD_N_FN;
DATA           CMD_S_FN;
DATA           CMD_S_FN;
DATA           CMD_E_FN;
DATA           CMD_E_FN;
DATA           CMD_W_FN;
DATA  	       CMD_W_FN;
DATA           CMD_U_FN;
DATA           CMD_U_FN;
DATA           CMD_D_FN;
DATA           CMD_D_FN;
DATA           CMD_LOOK_FN;
DATA           CMD_LOOK_FN;
DATA           CMD_INV_FN;
DATA           CMD_INV_FN;
DATA           CMD_HELP_FN;

FN CMD_QUIT_FN() {
  SET DONE=TRUE;
}

DATA CANT_GO "YOU CAN'T GO THAT WAY.";

FN CMD_N_FN() {
  PRINT_WORDS(CANT_GO);
}

FN CMD_S_FN() {
  PRINT_WORDS(CANT_GO);
}

FN CMD_E_FN() {
  PRINT_WORDS(CANT_GO);
}

FN CMD_W_FN() {
  PRINT_WORDS(CANT_GO);
}

FN CMD_U_FN() {
  PRINT_WORDS(CANT_GO);
}

FN CMD_D_FN() {
  PRINT_WORDS(CANT_GO);
}

FN CMD_LOOK_FN() {
  PRINT_RM(CURRENT_RM);
}

DATA NO_CARRY "YOU AREN'T CARRYING ANYHING.";

FN CMD_INV_FN() {
  PRINT_WORDS(NO_CARRY);
}

FN CMD_HELP_FN() {
  PRINT_WORDS(RM_HELP(CURRENT_RM));
}
