# -----------------------------------
# MINI ADVENTURE: OBJECTS, PART 1
# -----------------------------------
# OBJECT CODES
# -----------------------------------
CONST NUM_OBJS     19;

CONST OBJ_GRATE    0;
CONST OBJ_WRENCH   1;
CONST OBJ_POLE     2;
CONST OBJ_BOLTS    3;
CONST OBJ_SHELVES  4;
CONST OBJ_BARREL   5;
CONST OBJ_LAMP     6;
CONST OBJ_SPIDERS  7;
CONST OBJ_SCROLL   8;
CONST OBJ_TABLET   9;
CONST OBJ_KNIFE    10;
CONST OBJ_OTYUGH   11;
CONST OBJ_GARBAGE  12;
CONST OBJ_HAND     13;
CONST OBJ_PIPE     14;
CONST OBJ_SMALL    15;
CONST OBJ_LARGE    16;
CONST OBJ_HATCH    17;
CONST OBJ_SELF     18;

CONST OBJ_NONE     -1;
# -----------------------------------
# OBJECT NAMES
# -----------------------------------
FN:2 OBJ_NAME(OBJ:1) {
  RETURN OBJ_NAMES[OBJ*2,2];
}

DATA OBJ_NAMES OBJ_GRATE_NAME;
DATA           OBJ_WRENCH_NAME;
DATA           OBJ_POLE_NAME;
DATA           OBJ_BOLTS_NAME;
DATA           OBJ_SHELVES_NAME;
DATA           OBJ_BARREL_NAME;
DATA           OBJ_LAMP_NAME;
DATA           OBJ_SPIDERS_NAME;
DATA           OBJ_SCROLL_NAME;
DATA           OBJ_TABLET_NAME;
DATA           OBJ_KNIFE_NAME;
DATA           OBJ_OTYUGH_NAME;
DATA           OBJ_GARBAGE_NAME;
DATA           OBJ_HAND_NAME;
DATA           OBJ_PIPE_NAME;
DATA           OBJ_SMALL_NAME;
DATA           OBJ_LARGE_NAME;
DATA           OBJ_HATCH_NAME;
DATA           OBJ_SELF_NAME;

DATA OBJ_GRATE_NAME    "GRATE";
DATA OBJ_WRENCH_NAME   "WRENCH";
DATA OBJ_POLE_NAME     "POLE";
DATA OBJ_BOLTS_NAME    "BOLTS";
DATA OBJ_SHELVES_NAME  "SHELVES";
DATA OBJ_BARREL_NAME   "BARREL";
DATA OBJ_LAMP_NAME     "LAMP";
DATA OBJ_SPIDERS_NAME  "SPIDERS";
DATA OBJ_SCROLL_NAME   "SCROLL";
DATA OBJ_TABLET_NAME   "TABLET";
DATA OBJ_KNIFE_NAME    "KNIFE";
DATA OBJ_OTYUGH_NAME   "OTYUGH";
DATA OBJ_GARBAGE_NAME  "GARBAGE";
DATA OBJ_HAND_NAME     "HAND";
DATA OBJ_PIPE_NAME     "PIPE";
DATA OBJ_SMALL_NAME    "SMALL";
DATA OBJ_LARGE_NAME    "LARGE";
DATA OBJ_HATCH_NAME    "HATCH";
DATA OBJ_SELF_NAME     "SELF";
# -----------------------------------
# OBJECT DESCRIPTIONS
# -----------------------------------
DATA GRATE         "THE ANCIENT GRATE IS CAKED WITH RUST";
DATA OBJ_GRATE_BOLTS   ", BUT THE BOLTS ARE SECURE.  CAREFUL INSPECTION SHOWS THAT THE BOLTS ARE QUITE A BIT NEWER AND MAY HAVE BEEN LOOSENED RECENTLY";
DATA GRATE_GLIMMER "\$0D\$0DYOU CAN SEE THE GLIMMER OF A METAL OBJECT THROUGH THE BARS.  ";

DATA OBJ_WRENCH_DESCR "IT IS A STEEL WRENCH.";

DATA OBJ_POLE_DESCR "THIS IS A FOUR-FOOT-LONG BLACK POLE.  "\;
DATA                "IT HAS A HOOKLIKE CONSTRUCTION ON ITS TIP.";

DATA BOLTS_IRON   "THE BOLTS ARE MADE OF IRON";
DATA BOLTS_STRONG " AND VERY STRONG.  YOU MIGHT BE ABLE TO LOOSEN THEM WITH A WRENCH";

DATA SHELVES         "THE SHELVES ARE COVERED WITH STICKY SPIDER WEBS.  YOU BRUSH THEM ASIDE TO REVEAL ";
DATA SHELVES_LAMP    "AN OIL LAMP AND ";
DATA SHELVES_SPIDERS "SOME VERY ANGRY SPIDERS.";
DATA SHELVES_KNIFE   "\$0D\$0DON ONE OF THE SHELVES IS AN IVORY-HANDLED KNIFE.";

DATA BARREL "THE WOODEN BARREL IS ON ITS SIDE, AS THOUGH SOMEONE HAD TRIED TO SMASH IT BUT FAILED IN THE ATTEMPT.  ";
DATA BARREL_SEALED "HOWEVER THE LID IS STILL TIGHTLY SEALED.  ";
DATA BARREL_OPEN   "THE LID IS OFF.  ";
DATA BARREL_ZARTAN "INSCRIBED ON THE LID IS THE WORD \$22ZARTAN.\$22";

DATA LAMP "THIS IS AN OIL LAMP WHICH GIVES OFF LIGHT IN A RADIUS OF ABOUT 20 FEET.";

DATA SPIDERS "THE SPIDERS ARE ANGRY BUT HARMLESS.";

DATA SCROLL "THERE IS A SPELL INSCRIBED ON THE SCROLL.  THE HEADING ABOVE THE SPELL SAYS \$22CLEANER.\$22";

DATA TABLET "IT IS A STONE TABLET.  THERE IS WRITING INSCRIBED UPON IT.";

DATA KNIFE "THIS IS A GOLD-INLAID KNIFE WITH AN IVORY HANDLE.  IT LOOKS QUITE VALUABLE, BUT ALSO SERVICABLE AS A STURDY WEAPON.";

DATA OTYUGH "THE HIDEOUS BEAST IS COVERED WITH SLIME AND SMUT.  TWO TENTACLES PROTRUDE FROM ITS FILTHY BODY";
DATA OTYUGH_WAITING " WAITING TO SNATCH HELPLESS PREY INTO ITS GAPING MAW.";
DATA OTYUGH_DEAD    ".  THE OTYUGH IS QUITE DEAD.";

DATA GARBAGE "THE OFFAL IS SLIMY AND REPULSIVE.  HOWEVER, IT LOOKS LIKE AN EXCELLENT HIDING PLACE.";

DATA HAND "IT IS A LIFE-SIZED PLASTER REPLICA OF A HUMAN HAND.";

DATA PIPE "THERE ARE TWO HATCHES IN THE TOP OF THE PIPE.  ONE IS SMALL, BUT THE OTHER ONE IS CONSIDERABLY LARGER.";

DATA SMALL "THE SMALL HATCH HAS MOSS AND WET ALGAE GROWING AROUND IT.";
 
DATA LARGE "THE LARGE HATCH MIGHT BE BIG ENOUGH FOR HUMAN PASSAGE.  THERE IS A HAND-SHAPED DESIGN ON IT.";

DATA HATCH "WHICH DO YOU MEAN, THE SMALL HATCH OR THE LARGE HATCH?";

DATA SELF "YOU ARE WEARING A TUNIC AND BOOTS.";
# -----------------------------------
# OBJECT RECORDS
# -----------------------------------
CONST OBJ_DATA_SIZE 5;
CONST OBJ_DESC_IDX  0;
CONST OBJ_RM_IDX    2;
CONST OBJ_TAKE_IDX  3;

DATA OBJ_DATA OBJ_GRATE_DESC_FN;
DATA          RM_ENTER;
DATA          OBJ_TAKE_BOLTED;

DATA          OBJ_WRENCH_DESC_FN;
DATA          RM_ENTER;
DATA          OBJ_TAKE_WRENCH;

DATA          OBJ_POLE_DESC_FN;
DATA          RM_ENTER;
DATA          OBJ_TAKE_OK;

DATA          OBJ_BOLTS_DESC_FN;
DATA          RM_ENTER;
DATA          OBJ_TAKE_SECURE;

DATA          OBJ_SHELVES_DESC_FN;
DATA          RM_GRIMY;
DATA          OBJ_TAKE_FIXED;

DATA          OBJ_BARREL_DESC_FN;
DATA          RM_GRIMY;
DATA          OBJ_TAKE_TOO_HEAVY;

DATA          OBJ_LAMP_DESC_FN;
DATA          RM_GRIMY;
DATA          OBJ_TAKE_OK;

DATA          OBJ_SPIDERS_DESC_FN;
DATA          RM_GRIMY;
DATA          OBJ_TAKE_OK;

DATA	      OBJ_SCROLL_DESC_FN;
DATA	      RM_NONE;
DATA	      OBJ_TAKE_OK;

DATA          OBJ_TABLET_DESC_FN;
DATA          RM_NONE;
DATA          OBJ_TAKE_OK;

DATA          OBJ_KNIFE_DESC_FN;
DATA          RM_GRIMY;
DATA          OBJ_TAKE_OK;

DATA          OBJ_OTYUGH_DESC_FN;
DATA          RM_OFFAL;
DATA          OBJ_TAKE_OTYUGH;

DATA          OBJ_GARBAGE_DESC_FN;
DATA          RM_OFFAL;
DATA          OBJ_TAKE_GARBAGE;

DATA          OBJ_HAND_DESC_FN;
DATA          RM_NONE;
DATA          OBJ_TAKE_OK;

DATA          OBJ_PIPE_DESC_FN;
DATA          RM_PIPE;
DATA          OBJ_TAKE_FIXED;

DATA          OBJ_SMALL_DESC_FN;
DATA          RM_PIPE;
DATA          OBJ_TAKE_FIXED;

DATA          OBJ_LARGE_DESC_FN;
DATA          RM_PIPE;
DATA          OBJ_TAKE_FIXED;

DATA          OBJ_HATCH_DESC_FN;
DATA          RM_PIPE;
DATA          OBJ_TAKE_FIXED;

DATA          OBJ_SELF_DESC_FN;
DATA          RM_TAKEN;
DATA          OBJ_TAKE_OK;
# -----------------------------------
# CARRIED OBJECTS
# -----------------------------------
CONST MAX_CARRIED 4;
VAR NUM_CARRIED:1=0;
VAR CARRIED:4=0;
FN:1 CARRIED_OBJ(I:1) {
  RETURN (@CARRIED)[I,1];
}
FN SET_CARRIED(I:1,OBJ:1) {
  SET (@CARRIED)[I,1]=OBJ;
}
# -----------------------------------
# OBJECT(S) ACTED ON
# -----------------------------------
VAR FOCUS_OBJ:1;
VAR SECOND_OBJ:1;
# -----------------------------------
# OBJECT FIELD GETTERS
# -----------------------------------
FN:2 OBJ_BASE(OBJ:1) {
  RETURN OBJ_DATA+OBJ*OBJ_DATA_SIZE;
}
FN:2 OBJ_DESC_PTR(OBJ:1) {
  RETURN OBJ_BASE(OBJ)+OBJ_DESC_IDX;
}
FN:2 OBJ_DESC_FN(OBJ:1) {
  RETURN OBJ_DESC_PTR(OBJ)[0,2];
}
FN:2 OBJ_RM_PTR(OBJ:1) {
  RETURN OBJ_BASE(OBJ)+OBJ_RM_IDX;
}
FN:1 OBJ_RM(OBJ:1) {
  RETURN OBJ_RM_PTR(OBJ)[0,1];
}
FN:2 OBJ_TAKE_PTR(OBJ:1) {
  RETURN OBJ_BASE(OBJ)+OBJ_TAKE_IDX;
}
FN:2 OBJ_TAKE_FN(OBJ:1) {
  RETURN OBJ_TAKE_PTR(OBJ)[0,2];
}
# -----------------------------------
# PLURAL OBJECTS
# -----------------------------------
FN:1 OBJ_IS_PLURAL(OBJ:1) {
  RETURN (OBJ=OBJ_BOLTS) OR
   (OBJ=OBJ_SHELVES) OR
   (OBJ=OBJ_SPIDERS);
}
