# -----------------------------------
# MINI ADVENTURE: OBJECTS, PART 3
# -----------------------------------
FN OBJ_LAMP_DESC_FN() {
  PRINT_WORDS(LAMP);
}
FN OBJ_SPIDERS_DESC_FN() {
  PRINT_WORDS(SPIDERS);
}
FN OBJ_SCROLL_DESC_FN() {
  PRINT_WORDS(SCROLL);
}
FN OBJ_TABLET_DESC_FN() {
  PRINT_WORDS(TABLET);
}
FN OBJ_KNIFE_DESC_FN() {
  PRINT_WORDS(KNIFE);
}
FN OBJ_OTYUGH_DESC_FN() {
  PRINT_WORDS(OTYUGH);
  IF (OTYUGH_ALIVE) {
    PRINT_WORDS(OTYUGH_WAITING);
  }
  ELSE {
    PRINT_WORDS(OTYUGH_DEAD);
  }
}
FN OBJ_GARBAGE_DESC_FN() {
  PRINT_WORDS(GARBAGE);
}
FN OBJ_HAND_DESC_FN() {
  PRINT_WORDS(HAND);
}
FN OBJ_PIPE_DESC_FN() {
  PRINT_WORDS(PIPE);
}
FN OBJ_SMALL_DESC_FN() {
  PRINT_WORDS(SMALL);
}
FN OBJ_LARGE_DESC_FN() {
  PRINT_WORDS(LARGE);
}
FN OBJ_HATCH_DESC_FN() {
  PRINT_WORDS(HATCH);
}
FN OBJ_SELF_DESC_FN() {
  PRINT_WORDS(SELF);
}