# -----------------------------------
# MINI ADVENTURE: VERBS
# -----------------------------------
CONST NUM_VBS 2;

DATA STR_VERB_PHRASE "VERB PHRASE";

DATA STR_DONT_US "I DON'T UNDERSTAND ";

FN DO_VERB_PHRASE() {
  VAR VB_STR:2=(@WORDS)[0,2];
  VAR O1_STR:2=(@WORDS)[2,2];
  VAR O2_STR:2=(@WORDS)[4,2];
  VAR VB:1=FIND_WORD(VB_STR,
    VB_STRS,NUM_VBS);
  SET FOCUS_OBJ=FIND_WORD_PTR(O1_STR,
    OBJ_NAMES,NUM_OBJS);
  SET SECOND_OBJ=FIND_WORD_PTR(O2_STR,
    OBJ_NAMES,NUM_OBJS);
  MON_CROUT();
  IF (VB=-1) {
    PRINT_WORDS(STR_DONT_US);
    PRINT_WORDS(VB_STR);
    PRINT_CHAR('.');
  }
  ELSE IF (FOCUS_OBJ=-1) {
    PRINT_WORDS(STR_DONT_US);
    PRINT_WORDS(O1_STR);
    PRINT_CHAR('.');
  }
  ELSE IF (NOT IS_HERE(FOCUS_OBJ,
   CURRENT_RM)) {
    PRINT_WORDS(DONT_SEE);
    PRINT_WORDS(O1_STR);
    PRINT_WORDS(HERE);
  }
  ELSE {
    VB_FNS[VB*2,2]();
  }
  MON_CROUT();
}
  
DATA VB_STRS "TAKE";
DATA         "GET";

DATA VB_FNS  VB_TAKE_FN;
DATA         VB_TAKE_FN;

DATA HAVE_STR "YOU ALREADY HAVE IT.";
DATA DONT_SEE "I DON'T SEE ANY ";
DATA HERE     " HERE.";


FN VB_TAKE_FN() {
  IF (OBJ_RM(FOCUS_OBJ)=RM_TAKEN) {
    PRINT_WORDS(HAVE_STR);
  }
  ELSE {
    OBJ_TAKE_FN(FOCUS_OBJ)();
  }
}
