* -------------------------------
* THE APPLECORE COMPILER, V1.0
* PROGRAM PROLOGUE
* -------------------------------
	.IN MON.EQ.AVM
* -------------------------------
* AVM REFERENCE LABELS
* -------------------------------
* STACK POINTER
AVM.SP	.EQ $00
* FRAME POINTER
AVM.FP	.EQ $02
* INDEX POINTER
AVM.IP	.EQ $04
* SIZE REG
AVM.SIZE .EQ $06
* GENERAL REG
AVM.GR .EQ $07
* INDEX REG 1
AVM.IDX.1 .EQ $08
* INDEX REG 2
AVM.IDX.2 .EQ $09
* BOUND ON SP
AVM.SP.BOUND .EQ $4A
* BASIC HIMEM
BASIC.HIMEM .EQ $4C
* DOS VECTOR FOR COLD RESTART 
DOS.COLD.START .EQ $3D3
* SAVE REGS
MON.SAVE	.EQ $FF4A
* RESTORE REGS
MON.RESTORE	.EQ $FF3F
* -------------------------------
* INIT SP, FP, AND SP BOUND
* -------------------------------
AVM.START
* SET UP STACK
	LDA #AVM.STACK
	STA AVM.SP
	STA AVM.FP
	LDA /AVM.STACK
	STA AVM.SP+1
	STA AVM.FP+1
* SET UP SP BOUND
	LDA BASIC.HIMEM
	STA AVM.SP.BOUND
	LDA BASIC.HIMEM+1
	STA AVM.SP.BOUND+1
* EMIT CARRIAGE RETURN
	JSR $FD8E
* PATCH DOS
	JSR AVM.PATCH.DOS
* SET RESET VECTOR
        LDX #EXIT
	LDA /EXIT
	JSR AVM.SET.RESETV
* FALL THROUGH TO PROGRAM START
