* -------------------------------
* THE APPLECORE COMPILER, V1.0
* PROGRAM PROLOGUE
* -------------------------------
	.IN MON.EQ.AVM
* -------------------------------
* AVM REFERENCE LABELS
* -------------------------------
* STACK POINTER
AVM.SP	.EQ $00
* FRAME POINTER
AVM.FP	.EQ $02
* INDEX POINTER
AVM.IP	.EQ $04
* SIZE REG
AVM.SIZE .EQ $06
* GENERAL REG
AVM.GR .EQ $07
* INDEX REG 1
AVM.IDX.1 .EQ $08
* INDEX REG 2
AVM.IDX.2 .EQ $09
* INT BASIC HIMEM
AVM.INT.HIMEM .EQ $4C
* BOUND ON AVM.SP
AVM.SP.BOUND .EQ $50
* APPLESOFT BASIC HIMEM
AVM.FP.HIMEM .EQ $73
* DOS ACTIVE BASIC
AVM.ACTIVE.BASIC .EQ $AAB6
* -------------------------------
* INIT SP, FP, AND SP BOUND
* -------------------------------
AVM.START
* SET UP STACK
	LDA #AVM.STACK
	STA AVM.SP
	STA AVM.FP
	LDA /AVM.STACK
	STA AVM.SP+1
	STA AVM.FP+1
* SET UP SP BOUND
        LDA AVM.ACTIVE.BASIC
* INT BASIC ACTIVE?
	BNE .1
* YES, LOAD INT HIMEM
	LDX AVM.INT.HIMEM
        LDA AVM.INT.HIMEM+1
	JMP .2
* NO, LOAD FP HIMEM
.1      LDX AVM.FP.HIMEM
	LDA AVM.FP.HIMEM+1
* STORE AVM SP
.2	STX AVM.SP.BOUND
	STA AVM.SP.BOUND+1
* EMIT CARRIAGE RETURN
	JSR $FD8E
* PATCH DOS
	JSR AVM.PATCH.DOS
* SET RESET VECTOR
        LDX #EXIT
	LDA /EXIT
	JSR AVM.SET.RESETV
* FALL THROUGH TO PROGRAM START
