# -----------------------------------
# EDIFY: MAIN PROGRAM
# -----------------------------------
DATA GREETING "EDIFY: A SIMPLE INTERACTIVE EDITOR\$0D"\;
DATA 	      "COPYRIGHT (C) 2012 ROB BOCCHINO\$0D"\;
DATA	      "TYPE H FOR HELP, BLANK LINE TO END\$0D";

DATA EDIFY_PROMPT "EDIFY: ";

FN MAIN() {
  INIT_VARS();
  PRINT_STRING(GREETING);
  WHILE (TRUE) {
    SET INPUT_LEN=
     GET_INPUT(EDIFY_PROMPT);
    IF (INPUT_LEN=0)
      EXIT_EDIFY();
    COPY(MON_IN,INPUT_LEN+1,@INPUT);
    PARSE_INPUT();
  }
}
# -----------------------------------
# INCLUDE EDIFY FILES
# -----------------------------------
INCLUDE "EDIFY.1";
INCLUDE "EDIFY.2";
INCLUDE "EDIFY.HANDLERS.1";
INCLUDE "EDIFY.HANDLERS.2";
INCLUDE "EDIFY.HANDLERS.3";
INCLUDE "EDIFY.BUFFER.1";
INCLUDE "EDIFY.BUFFER.2";
INCLUDE "EDIFY.DISK";
# -----------------------------------
# INCLUDE LIB FILES
# -----------------------------------
INCLUDE "MON.EQ";
INCLUDE "IO";
INCLUDE "STRING";
INCLUDE "CHAR";
INCLUDE "DOS";
INCLUDE "COPY";
