# -----------------------------------
# EDIFY: MAIN PROGRAM
# -----------------------------------
DATA GREETING "EDIFY: A SIMPLE INTERACTIVE EDITOR\$0D"\;
DATA 	      "COPYRIGHT (C) 2012 ROB BOCCHINO\$0D"\;
DATA	      "TYPE H FOR HELP, BLANK LINE TO END\$0D";

DATA EDIFY_PROMPT "EDIFY: ";

FN MAIN() {
  INIT_VARS();
  PRINT_STRING(GREETING);
  WHILE (TRUE) {
    SET INPUT_LEN=
     GET_INPUT(EDIFY_PROMPT);
    IF (INPUT_LEN=0)
      EXIT_EDIFY();
    COPY(MON_IN,INPUT_LEN+1,@INPUT);
    PARSE_INPUT();
  }
}
# -----------------------------------
# INCLUDE EDIFY FILES
# -----------------------------------
INCLUDE "EDIFY.BUFFER.AVM";
INCLUDE "EDIFY.DISK.AVM";
INCLUDE "EDIFY.HANDLERS.AVM";
INCLUDE "EDIFY.INPUT.AVM";
# -----------------------------------
# INCLUDE LIB FILES
# -----------------------------------
INCLUDE "IO.AVM";
INCLUDE "STRING.AVM";
INCLUDE "CHAR.AVM";
INCLUDE "DOS.AVM";
INCLUDE "COPY.AVM";
