# -----------------------------------
# EDIFY: MAIN PROGRAM
# -----------------------------------
DATA GREETING "EDIFY: A SIMPLE INTERACTIVE EDITOR\$0D"\;
DATA 	      "COPYRIGHT (C) 2012 ROB BOCCHINO\$0D"\;
DATA	      "TYPE H FOR HELP, BLANK LINE TO END\$0D";

DATA EDIFY_PROMPT "EDIFY: ";

FN MAIN() {
  INIT_VARS();
  PRINT_STRING(GREETING);
  WHILE (TRUE) {
    SET INPUT_LEN=
     GET_INPUT(EDIFY_PROMPT);
    IF (INPUT_LEN=0)
      EXIT_EDIFY();
    COPY(MON_IN,INPUT_LEN+1,@INPUT);
    PARSE_INPUT();
  }
}
# -----------------------------------
# INCLUDE EDIFY FILES FROM D1
# -----------------------------------
INCLUDE "EDIFY.1,D1";
INCLUDE "EDIFY.2,D1";
INCLUDE "EDIFY.HANDLERS.1,D1";
INCLUDE "EDIFY.HANDLERS.2,D1";
INCLUDE "EDIFY.BUFFER.1,D1";
INCLUDE "EDIFY.BUFFER.2,D1";
INCLUDE "EDIFY.DISK,D1";
# -----------------------------------
# INCLUDE LIB FILES FROM D2
# -----------------------------------
INCLUDE "MON.EQ,D2";
INCLUDE "IO,D2";
INCLUDE "STRING,D2";
INCLUDE "STRING.ASM,D2";
INCLUDE "CHAR,D2";
INCLUDE "DOS,D2";
INCLUDE "DOS.ASM,D2";
INCLUDE "COPY,D2";
INCLUDE "COPY.ASM,D2";
